>__exit__: /usr/lib/python3.11/contextlib.py
>>reset: <frozen codecs>
>>>reset: <frozen codecs>
<<<reset: None
<<reset: None
>>reset: <frozen codecs>
<<reset: None
>>decode: <frozen codecs>
<<decode: 
>>reset: <frozen codecs>
>>>reset: <frozen codecs>
<<<reset: None
<<reset: None
>>reset: <frozen codecs>
<<reset: None
>>reset: <frozen codecs>
>>>reset: <frozen codecs>
<<<reset: None
<<reset: None
>>reset: <frozen codecs>
<<reset: None
>>decode: <frozen codecs>
<<decode: 
>>reset: <frozen codecs>
>>>reset: <frozen codecs>
<<<reset: None
<<reset: None
>>reset: <frozen codecs>
<<reset: None
<__exit__: False
>getLogger: /usr/lib/python3.11/logging/__init__.py
<getLogger: <RootLogger root (WARNING)>
>removeHandler: /usr/lib/python3.11/logging/__init__.py
>>_acquireLock: /usr/lib/python3.11/logging/__init__.py
<<_acquireLock: None
>>_releaseLock: /usr/lib/python3.11/logging/__init__.py
<<_releaseLock: None
<removeHandler: None
>getLogger: /usr/lib/python3.11/logging/__init__.py
<getLogger: <RootLogger root (WARNING)>
>removeHandler: /usr/lib/python3.11/logging/__init__.py
>>_acquireLock: /usr/lib/python3.11/logging/__init__.py
<<_acquireLock: None
>>_releaseLock: /usr/lib/python3.11/logging/__init__.py
<<_releaseLock: None
<removeHandler: None
>__hash__: /usr/lib/python3.11/pathlib.py
<__hash__: 8500422441414158824
>__hash__: /usr/lib/python3.11/pathlib.py
<__hash__: 2664572543857195248
>__eq__: /usr/lib/python3.11/pathlib.py
>>_cparts: /usr/lib/python3.11/pathlib.py
<<_cparts: ['/', 'home', 'eugenio', 'Área de trabalho', 'Grad', 'TT', 'projetos-TT', 'analytic_shrinkage', 'nonlinshrink', 'test']
>>_cparts: /usr/lib/python3.11/pathlib.py
<<_cparts: ['/', 'home', 'eugenio', 'Área de trabalho', 'Grad', 'TT', 'projetos-TT', 'analytic_shrinkage', 'nonlinshrink', 'test']
<__eq__: True
>parent: <frozen importlib._bootstrap>
<parent: _pytest
>pytest_runtest_makereport: /home/eugenio/Área de trabalho/Grad/TT/projetos-TT/Analise/analise.py
<pytest_runtest_makereport: None
>cast: /usr/lib/python3.11/typing.py
<cast: None
>pytest_runtest_makereport: /home/eugenio/Área de trabalho/Grad/TT/projetos-TT/Analise/analise.py
<pytest_runtest_makereport: None
>__hash__: /usr/lib/python3.11/pathlib.py
<__hash__: 8500422441414158824
>__hash__: /usr/lib/python3.11/pathlib.py
<__hash__: 2664572543857195248
>__eq__: /usr/lib/python3.11/pathlib.py
>>_cparts: /usr/lib/python3.11/pathlib.py
<<_cparts: ['/', 'home', 'eugenio', 'Área de trabalho', 'Grad', 'TT', 'projetos-TT', 'analytic_shrinkage', 'nonlinshrink', 'test']
>>_cparts: /usr/lib/python3.11/pathlib.py
<<_cparts: ['/', 'home', 'eugenio', 'Área de trabalho', 'Grad', 'TT', 'projetos-TT', 'analytic_shrinkage', 'nonlinshrink', 'test']
<__eq__: True
>parent: <frozen importlib._bootstrap>
<parent: _pytest
>getLogger: /usr/lib/python3.11/logging/__init__.py
<getLogger: <RootLogger root (WARNING)>
>addHandler: /usr/lib/python3.11/logging/__init__.py
>>_acquireLock: /usr/lib/python3.11/logging/__init__.py
<<_acquireLock: None
>>_releaseLock: /usr/lib/python3.11/logging/__init__.py
<<_releaseLock: None
<addHandler: None
>getLogger: /usr/lib/python3.11/logging/__init__.py
<getLogger: <RootLogger root (WARNING)>
>addHandler: /usr/lib/python3.11/logging/__init__.py
>>_acquireLock: /usr/lib/python3.11/logging/__init__.py
<<_acquireLock: None
>>_releaseLock: /usr/lib/python3.11/logging/__init__.py
<<_releaseLock: None
<addHandler: None
>cast: /usr/lib/python3.11/typing.py
<cast: {'setup': []}
>helper: /usr/lib/python3.11/contextlib.py
>>__init__: /usr/lib/python3.11/contextlib.py
<<__init__: None
<helper: <contextlib._GeneratorContextManager object at 0x7f2455ef2690>
>__enter__: /usr/lib/python3.11/contextlib.py
<__enter__: None
>cast: /usr/lib/python3.11/typing.py
<cast: None
>__setitem__: <frozen os>
>>encode: <frozen os>
<<encode: b'PYTEST_CURRENT_TEST'
>>encode: <frozen os>
<<encode: b'analytic_shrinkage/nonlinshrink/test/test_analytic_shrinkage_copy.py::test_large_p (call)'
<__setitem__: None
>__hash__: /usr/lib/python3.11/pathlib.py
<__hash__: 8500422441414158824
>__hash__: /usr/lib/python3.11/pathlib.py
<__hash__: 2664572543857195248
>__eq__: /usr/lib/python3.11/pathlib.py
>>_cparts: /usr/lib/python3.11/pathlib.py
<<_cparts: ['/', 'home', 'eugenio', 'Área de trabalho', 'Grad', 'TT', 'projetos-TT', 'analytic_shrinkage', 'nonlinshrink', 'test']
>>_cparts: /usr/lib/python3.11/pathlib.py
<<_cparts: ['/', 'home', 'eugenio', 'Área de trabalho', 'Grad', 'TT', 'projetos-TT', 'analytic_shrinkage', 'nonlinshrink', 'test']
<__eq__: True
>parent: <frozen importlib._bootstrap>
<parent: _pytest
>iscoroutinefunction: /usr/lib/python3.11/inspect.py
>>_has_code_flag: /usr/lib/python3.11/inspect.py
>>>ismethod: /usr/lib/python3.11/inspect.py
<<<ismethod: False
>>>_unwrap_partial: /usr/lib/python3.11/functools.py
<<<_unwrap_partial: <function test_large_p at 0x7f2455fa1da0>
>>>isfunction: /usr/lib/python3.11/inspect.py
<<<isfunction: True
<<_has_code_flag: False
<iscoroutinefunction: False
>isasyncgenfunction: /usr/lib/python3.11/inspect.py
>>_has_code_flag: /usr/lib/python3.11/inspect.py
>>>ismethod: /usr/lib/python3.11/inspect.py
<<<ismethod: False
>>>_unwrap_partial: /usr/lib/python3.11/functools.py
<<<_unwrap_partial: <function test_large_p at 0x7f2455fa1da0>
>>>isfunction: /usr/lib/python3.11/inspect.py
<<<isfunction: True
<<_has_code_flag: False
<isasyncgenfunction: False
>test_large_p: /home/eugenio/Área de trabalho/Grad/TT/projetos-TT/analytic_shrinkage/nonlinshrink/test/test_analytic_shrinkage_copy.py
>>eye: /home/eugenio/.local/lib/python3.11/site-packages/numpy/lib/twodim_base.py
<<eye: [[1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1.]]
>>_handle_fromlist: <frozen importlib._bootstrap>
<<_handle_fromlist: <module 'numpy.linalg' from '/home/eugenio/.local/lib/python3.11/site-packages/numpy/linalg/__init__.py'>
>>_svd_dispatcher: /home/eugenio/.local/lib/python3.11/site-packages/numpy/linalg/linalg.py
<<_svd_dispatcher: (array([[1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1.]]),)
>>svd: /home/eugenio/.local/lib/python3.11/site-packages/numpy/linalg/linalg.py
>>>_makearray: /home/eugenio/.local/lib/python3.11/site-packages/numpy/linalg/linalg.py
<<<_makearray: (array([[1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1.]]), <built-in method __array_prepare__ of numpy.ndarray object at 0x7f2455d3c390>)
>>>_assert_stacked_2d: /home/eugenio/.local/lib/python3.11/site-packages/numpy/linalg/linalg.py
<<<_assert_stacked_2d: None
>>>_commonType: /home/eugenio/.local/lib/python3.11/site-packages/numpy/linalg/linalg.py
>>>>isComplexType: /home/eugenio/.local/lib/python3.11/site-packages/numpy/linalg/linalg.py
<<<<isComplexType: False
>>>>_realType: /home/eugenio/.local/lib/python3.11/site-packages/numpy/linalg/linalg.py
<<<<_realType: <class 'numpy.float64'>
<<<_commonType: (<class 'numpy.float64'>, <class 'numpy.float64'>)
>>>get_linalg_error_extobj: /home/eugenio/.local/lib/python3.11/site-packages/numpy/linalg/linalg.py
<<<get_linalg_error_extobj: [8192, 1536, <function _raise_linalgerror_svd_nonconvergence at 0x7f24683d89a0>]
>>>isComplexType: /home/eugenio/.local/lib/python3.11/site-packages/numpy/linalg/linalg.py
<<<isComplexType: False
>>>_realType: /home/eugenio/.local/lib/python3.11/site-packages/numpy/linalg/linalg.py
<<<_realType: <class 'numpy.float64'>
>>><lambda>: <string>
<<<<lambda>: SVDResult(U=array([[1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1.]]), S=array([1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.]), Vh=array([[1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1.]]))
<<svd: SVDResult(U=array([[1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1.]]), S=array([1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.]), Vh=array([[1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1.]]))
>>dot: /home/eugenio/.local/lib/python3.11/site-packages/numpy/core/multiarray.py
<<dot: (array([[1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1.]]), array([[1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1.]]), None)
>>_allclose_dispatcher: /home/eugenio/.local/lib/python3.11/site-packages/numpy/core/numeric.py
<<_allclose_dispatcher: (array([[1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1.]]), array([[1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1.]]))
>>allclose: /home/eugenio/.local/lib/python3.11/site-packages/numpy/core/numeric.py
>>>_isclose_dispatcher: /home/eugenio/.local/lib/python3.11/site-packages/numpy/core/numeric.py
<<<_isclose_dispatcher: (array([[1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1.]]), array([[1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1.]]))
>>>isclose: /home/eugenio/.local/lib/python3.11/site-packages/numpy/core/numeric.py
>>>>result_type: /home/eugenio/.local/lib/python3.11/site-packages/numpy/core/multiarray.py
<<<<result_type: (array([[1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1.]]), 1.0)
>>>>_all_dispatcher: /home/eugenio/.local/lib/python3.11/site-packages/numpy/core/fromnumeric.py
<<<<_all_dispatcher: (array([[ True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True],
       [ True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True],
       [ True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True],
       [ True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True],
       [ True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True],
       [ True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True],
       [ True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True],
       [ True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True],
       [ True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True],
       [ True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True],
       [ True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True],
       [ True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True],
       [ True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True]]), None, None)
>>>>all: /home/eugenio/.local/lib/python3.11/site-packages/numpy/core/fromnumeric.py
>>>>>_wrapreduction: /home/eugenio/.local/lib/python3.11/site-packages/numpy/core/fromnumeric.py
>>>>>><dictcomp>: /home/eugenio/.local/lib/python3.11/site-packages/numpy/core/fromnumeric.py
<<<<<<<dictcomp>: {}
<<<<<_wrapreduction: True
<<<<all: True
>>>>_all_dispatcher: /home/eugenio/.local/lib/python3.11/site-packages/numpy/core/fromnumeric.py
<<<<_all_dispatcher: (array([[ True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True],
       [ True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True],
       [ True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True],
       [ True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True],
       [ True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True],
       [ True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True],
       [ True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True],
       [ True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True],
       [ True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True],
       [ True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True],
       [ True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True],
       [ True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True],
       [ True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True]]), None, None)
>>>>all: /home/eugenio/.local/lib/python3.11/site-packages/numpy/core/fromnumeric.py
>>>>>_wrapreduction: /home/eugenio/.local/lib/python3.11/site-packages/numpy/core/fromnumeric.py
>>>>>><dictcomp>: /home/eugenio/.local/lib/python3.11/site-packages/numpy/core/fromnumeric.py
<<<<<<<dictcomp>: {}
<<<<<_wrapreduction: True
<<<<all: True
>>>>within_tol: /home/eugenio/.local/lib/python3.11/site-packages/numpy/core/numeric.py
>>>>>__init__: /home/eugenio/.local/lib/python3.11/site-packages/numpy/core/_ufunc_config.py
<<<<<__init__: None
>>>>>__enter__: /home/eugenio/.local/lib/python3.11/site-packages/numpy/core/_ufunc_config.py
>>>>>>seterr: /home/eugenio/.local/lib/python3.11/site-packages/numpy/core/_ufunc_config.py
>>>>>>>geterr: /home/eugenio/.local/lib/python3.11/site-packages/numpy/core/_ufunc_config.py
<<<<<<<geterr: {'divide': 'warn', 'over': 'warn', 'under': 'ignore', 'invalid': 'warn'}
<<<<<<seterr: {'divide': 'warn', 'over': 'warn', 'under': 'ignore', 'invalid': 'warn'}
<<<<<__enter__: None
>>>>>helper: /usr/lib/python3.11/contextlib.py
>>>>>>__init__: /usr/lib/python3.11/contextlib.py
<<<<<<__init__: None
<<<<<helper: <contextlib._GeneratorContextManager object at 0x7f246b51e950>
>>>>>__enter__: /usr/lib/python3.11/contextlib.py
>>>>>>_no_nep50_warning: /home/eugenio/.local/lib/python3.11/site-packages/numpy/core/_ufunc_config.py
<<<<<<_no_nep50_warning: None
<<<<<__enter__: None
>>>>>__exit__: /usr/lib/python3.11/contextlib.py
>>>>>>_no_nep50_warning: /home/eugenio/.local/lib/python3.11/site-packages/numpy/core/_ufunc_config.py
<<<<<<_no_nep50_warning: None
<<<<<__exit__: False
>>>>>__exit__: /home/eugenio/.local/lib/python3.11/site-packages/numpy/core/_ufunc_config.py
>>>>>>seterr: /home/eugenio/.local/lib/python3.11/site-packages/numpy/core/_ufunc_config.py
>>>>>>>geterr: /home/eugenio/.local/lib/python3.11/site-packages/numpy/core/_ufunc_config.py
<<<<<<<geterr: {'divide': 'warn', 'over': 'warn', 'under': 'ignore', 'invalid': 'ignore'}
<<<<<<seterr: {'divide': 'warn', 'over': 'warn', 'under': 'ignore', 'invalid': 'ignore'}
<<<<<__exit__: None
<<<<within_tol: [[ True  True  True  True  True  True  True  True  True  True  True  True
   True]
 [ True  True  True  True  True  True  True  True  True  True  True  True
   True]
 [ True  True  True  True  True  True  True  True  True  True  True  True
   True]
 [ True  True  True  True  True  True  True  True  True  True  True  True
   True]
 [ True  True  True  True  True  True  True  True  True  True  True  True
   True]
 [ True  True  True  True  True  True  True  True  True  True  True  True
   True]
 [ True  True  True  True  True  True  True  True  True  True  True  True
   True]
 [ True  True  True  True  True  True  True  True  True  True  True  True
   True]
 [ True  True  True  True  True  True  True  True  True  True  True  True
   True]
 [ True  True  True  True  True  True  True  True  True  True  True  True
   True]
 [ True  True  True  True  True  True  True  True  True  True  True  True
   True]
 [ True  True  True  True  True  True  True  True  True  True  True  True
   True]
 [ True  True  True  True  True  True  True  True  True  True  True  True
   True]]
<<<isclose: [[ True  True  True  True  True  True  True  True  True  True  True  True
   True]
 [ True  True  True  True  True  True  True  True  True  True  True  True
   True]
 [ True  True  True  True  True  True  True  True  True  True  True  True
   True]
 [ True  True  True  True  True  True  True  True  True  True  True  True
   True]
 [ True  True  True  True  True  True  True  True  True  True  True  True
   True]
 [ True  True  True  True  True  True  True  True  True  True  True  True
   True]
 [ True  True  True  True  True  True  True  True  True  True  True  True
   True]
 [ True  True  True  True  True  True  True  True  True  True  True  True
   True]
 [ True  True  True  True  True  True  True  True  True  True  True  True
   True]
 [ True  True  True  True  True  True  True  True  True  True  True  True
   True]
 [ True  True  True  True  True  True  True  True  True  True  True  True
   True]
 [ True  True  True  True  True  True  True  True  True  True  True  True
   True]
 [ True  True  True  True  True  True  True  True  True  True  True  True
   True]]
>>>_all_dispatcher: /home/eugenio/.local/lib/python3.11/site-packages/numpy/core/fromnumeric.py
<<<_all_dispatcher: (array([[ True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True],
       [ True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True],
       [ True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True],
       [ True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True],
       [ True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True],
       [ True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True],
       [ True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True],
       [ True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True],
       [ True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True],
       [ True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True],
       [ True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True],
       [ True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True],
       [ True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True]]), None, None)
>>>all: /home/eugenio/.local/lib/python3.11/site-packages/numpy/core/fromnumeric.py
>>>>_wrapreduction: /home/eugenio/.local/lib/python3.11/site-packages/numpy/core/fromnumeric.py
>>>>><dictcomp>: /home/eugenio/.local/lib/python3.11/site-packages/numpy/core/fromnumeric.py
<<<<<<dictcomp>: {}
<<<<_wrapreduction: True
<<<all: True
<<allclose: True
>>dot: /home/eugenio/.local/lib/python3.11/site-packages/numpy/core/multiarray.py
<<dot: (array([[ 4.78105915e-01,  1.60856011e-01,  1.05729293e+00,
        -5.05448673e-01, -4.25414995e-02, -8.61398893e-02,
         1.61584984e-02, -3.10889137e-01,  5.94606692e-01,
        -1.64130223e+00,  4.77914685e-02,  3.25149610e-01,
        -1.10090739e-01],
       [-6.15981272e-01,  1.70352406e+00, -1.39880321e+00,
        -1.17067406e+00,  8.81473171e-01, -6.18641001e-02,
         2.15439102e-01, -1.86226029e+00,  3.95127612e-01,
         7.35646763e-01, -1.28210001e+00,  2.58472660e+00,
         5.52857882e-01],
       [-1.99333294e-01,  5.82042979e-02,  3.82509392e-01,
        -1.22746941e+00, -1.25682923e+00,  1.16461681e+00,
        -3.82204107e-01,  1.22299001e+00, -4.39544925e-01,
        -2.71524235e-01,  1.47552067e-02, -6.53398440e-01,
        -6.76398026e-01],
       [-1.73166286e-01, -2.00607190e+00, -1.77408625e+00,
        -5.17030309e-01,  1.00324633e+00,  1.27141995e+00,
        -6.95321074e-01,  2.82568216e-01, -3.51699515e-01,
        -1.18997920e+00,  1.22946645e+00, -1.16647551e+00,
         1.87256830e-01],
       [ 1.96843048e+00,  1.51790622e+00, -2.94513538e-01,
        -4.33578508e-01, -8.14869500e-01,  1.87536910e-01,
         2.16175327e+00,  9.62021610e-01, -1.89463298e+00,
         2.08360631e-01,  4.36035757e-01,  8.81853268e-01,
        -1.24997995e+00],
       [-9.06137535e-01, -8.54949715e-01,  9.91055494e-01,
        -3.22187695e-01, -1.54465094e-01,  5.11251364e-01,
        -1.29790692e+00,  1.81563006e+00, -5.54402564e-01,
        -1.64465184e-02, -9.55865540e-01,  1.80145384e+00,
         1.32342895e+00],
       [ 9.39114997e-01,  6.54066435e-01, -3.30777530e-01,
         6.77505978e-01, -1.33353423e-01,  1.20490442e-01,
         1.20368761e+00, -6.82058087e-01,  2.61199909e-01,
         7.69779376e-01, -2.94401902e-01,  8.03890920e-01,
         2.52379079e-01],
       [-1.31900638e-01,  9.02959550e-01, -3.40475342e-01,
        -2.62685188e-01,  2.89644613e+00,  1.42180350e+00,
         9.60723288e-01,  2.65436705e-01,  1.02174726e+00,
         1.17292894e+00,  1.76797149e-01, -2.69190718e-01,
         1.57321986e+00],
       [-4.81587223e-01, -3.40730188e-01, -9.46227700e-01,
         2.75615136e-01, -7.36554602e-01,  1.59141491e+00,
         1.65321528e+00, -2.18251726e-03,  1.30549558e+00,
        -1.33141701e+00,  4.42631480e-01, -1.23062360e+00,
        -2.05396817e+00],
       [ 7.59189182e-02,  3.69306188e-01, -3.39256025e-02,
        -1.05417696e+00, -2.15780277e+00,  1.03966953e+00,
        -1.90283330e+00,  3.03772168e-01, -1.32434836e-01,
        -5.55304840e-01,  1.20171496e+00,  9.20961247e-01,
        -1.39178507e+00],
       [-4.35065019e-01,  1.43452548e-01,  1.46989203e-01,
        -6.86375621e-01, -1.01478886e+00,  8.93133277e-02,
        -1.75926030e+00, -7.03003273e-01,  1.20718049e+00,
        -3.20555199e-01, -7.82316009e-01,  5.17420586e-01,
        -2.19318712e-01],
       [-1.83880509e+00,  6.32015050e-01, -4.86666279e-01,
         2.03983706e-01, -3.58744731e-01, -9.92600591e-02,
         1.99734118e+00,  7.65798347e-01, -1.03592912e-01,
         1.14461321e+00,  1.27157556e+00,  1.24708696e+00,
         8.73631795e-01]]), array([[1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1.]]), None)
>>shrink_cov: /home/eugenio/Área de trabalho/Grad/TT/projetos-TT/analytic_shrinkage/nonlinshrink/nonlinshrink.py
>>>dot: /home/eugenio/.local/lib/python3.11/site-packages/numpy/core/multiarray.py
<<<dot: (array([[ 4.78105915e-01, -6.15981272e-01, -1.99333294e-01,
        -1.73166286e-01,  1.96843048e+00, -9.06137535e-01,
         9.39114997e-01, -1.31900638e-01, -4.81587223e-01,
         7.59189182e-02, -4.35065019e-01, -1.83880509e+00],
       [ 1.60856011e-01,  1.70352406e+00,  5.82042979e-02,
        -2.00607190e+00,  1.51790622e+00, -8.54949715e-01,
         6.54066435e-01,  9.02959550e-01, -3.40730188e-01,
         3.69306188e-01,  1.43452548e-01,  6.32015050e-01],
       [ 1.05729293e+00, -1.39880321e+00,  3.82509392e-01,
        -1.77408625e+00, -2.94513538e-01,  9.91055494e-01,
        -3.30777530e-01, -3.40475342e-01, -9.46227700e-01,
        -3.39256025e-02,  1.46989203e-01, -4.86666279e-01],
       [-5.05448673e-01, -1.17067406e+00, -1.22746941e+00,
        -5.17030309e-01, -4.33578508e-01, -3.22187695e-01,
         6.77505978e-01, -2.62685188e-01,  2.75615136e-01,
        -1.05417696e+00, -6.86375621e-01,  2.03983706e-01],
       [-4.25414995e-02,  8.81473171e-01, -1.25682923e+00,
         1.00324633e+00, -8.14869500e-01, -1.54465094e-01,
        -1.33353423e-01,  2.89644613e+00, -7.36554602e-01,
        -2.15780277e+00, -1.01478886e+00, -3.58744731e-01],
       [-8.61398893e-02, -6.18641001e-02,  1.16461681e+00,
         1.27141995e+00,  1.87536910e-01,  5.11251364e-01,
         1.20490442e-01,  1.42180350e+00,  1.59141491e+00,
         1.03966953e+00,  8.93133277e-02, -9.92600591e-02],
       [ 1.61584984e-02,  2.15439102e-01, -3.82204107e-01,
        -6.95321074e-01,  2.16175327e+00, -1.29790692e+00,
         1.20368761e+00,  9.60723288e-01,  1.65321528e+00,
        -1.90283330e+00, -1.75926030e+00,  1.99734118e+00],
       [-3.10889137e-01, -1.86226029e+00,  1.22299001e+00,
         2.82568216e-01,  9.62021610e-01,  1.81563006e+00,
        -6.82058087e-01,  2.65436705e-01, -2.18251726e-03,
         3.03772168e-01, -7.03003273e-01,  7.65798347e-01],
       [ 5.94606692e-01,  3.95127612e-01, -4.39544925e-01,
        -3.51699515e-01, -1.89463298e+00, -5.54402564e-01,
         2.61199909e-01,  1.02174726e+00,  1.30549558e+00,
        -1.32434836e-01,  1.20718049e+00, -1.03592912e-01],
       [-1.64130223e+00,  7.35646763e-01, -2.71524235e-01,
        -1.18997920e+00,  2.08360631e-01, -1.64465184e-02,
         7.69779376e-01,  1.17292894e+00, -1.33141701e+00,
        -5.55304840e-01, -3.20555199e-01,  1.14461321e+00],
       [ 4.77914685e-02, -1.28210001e+00,  1.47552067e-02,
         1.22946645e+00,  4.36035757e-01, -9.55865540e-01,
        -2.94401902e-01,  1.76797149e-01,  4.42631480e-01,
         1.20171496e+00, -7.82316009e-01,  1.27157556e+00],
       [ 3.25149610e-01,  2.58472660e+00, -6.53398440e-01,
        -1.16647551e+00,  8.81853268e-01,  1.80145384e+00,
         8.03890920e-01, -2.69190718e-01, -1.23062360e+00,
         9.20961247e-01,  5.17420586e-01,  1.24708696e+00],
       [-1.10090739e-01,  5.52857882e-01, -6.76398026e-01,
         1.87256830e-01, -1.24997995e+00,  1.32342895e+00,
         2.52379079e-01,  1.57321986e+00, -2.05396817e+00,
        -1.39178507e+00, -2.19318712e-01,  8.73631795e-01]]), array([[ 4.78105915e-01,  1.60856011e-01,  1.05729293e+00,
        -5.05448673e-01, -4.25414995e-02, -8.61398893e-02,
         1.61584984e-02, -3.10889137e-01,  5.94606692e-01,
        -1.64130223e+00,  4.77914685e-02,  3.25149610e-01,
        -1.10090739e-01],
       [-6.15981272e-01,  1.70352406e+00, -1.39880321e+00,
        -1.17067406e+00,  8.81473171e-01, -6.18641001e-02,
         2.15439102e-01, -1.86226029e+00,  3.95127612e-01,
         7.35646763e-01, -1.28210001e+00,  2.58472660e+00,
         5.52857882e-01],
       [-1.99333294e-01,  5.82042979e-02,  3.82509392e-01,
        -1.22746941e+00, -1.25682923e+00,  1.16461681e+00,
        -3.82204107e-01,  1.22299001e+00, -4.39544925e-01,
        -2.71524235e-01,  1.47552067e-02, -6.53398440e-01,
        -6.76398026e-01],
       [-1.73166286e-01, -2.00607190e+00, -1.77408625e+00,
        -5.17030309e-01,  1.00324633e+00,  1.27141995e+00,
        -6.95321074e-01,  2.82568216e-01, -3.51699515e-01,
        -1.18997920e+00,  1.22946645e+00, -1.16647551e+00,
         1.87256830e-01],
       [ 1.96843048e+00,  1.51790622e+00, -2.94513538e-01,
        -4.33578508e-01, -8.14869500e-01,  1.87536910e-01,
         2.16175327e+00,  9.62021610e-01, -1.89463298e+00,
         2.08360631e-01,  4.36035757e-01,  8.81853268e-01,
        -1.24997995e+00],
       [-9.06137535e-01, -8.54949715e-01,  9.91055494e-01,
        -3.22187695e-01, -1.54465094e-01,  5.11251364e-01,
        -1.29790692e+00,  1.81563006e+00, -5.54402564e-01,
        -1.64465184e-02, -9.55865540e-01,  1.80145384e+00,
         1.32342895e+00],
       [ 9.39114997e-01,  6.54066435e-01, -3.30777530e-01,
         6.77505978e-01, -1.33353423e-01,  1.20490442e-01,
         1.20368761e+00, -6.82058087e-01,  2.61199909e-01,
         7.69779376e-01, -2.94401902e-01,  8.03890920e-01,
         2.52379079e-01],
       [-1.31900638e-01,  9.02959550e-01, -3.40475342e-01,
        -2.62685188e-01,  2.89644613e+00,  1.42180350e+00,
         9.60723288e-01,  2.65436705e-01,  1.02174726e+00,
         1.17292894e+00,  1.76797149e-01, -2.69190718e-01,
         1.57321986e+00],
       [-4.81587223e-01, -3.40730188e-01, -9.46227700e-01,
         2.75615136e-01, -7.36554602e-01,  1.59141491e+00,
         1.65321528e+00, -2.18251726e-03,  1.30549558e+00,
        -1.33141701e+00,  4.42631480e-01, -1.23062360e+00,
        -2.05396817e+00],
       [ 7.59189182e-02,  3.69306188e-01, -3.39256025e-02,
        -1.05417696e+00, -2.15780277e+00,  1.03966953e+00,
        -1.90283330e+00,  3.03772168e-01, -1.32434836e-01,
        -5.55304840e-01,  1.20171496e+00,  9.20961247e-01,
        -1.39178507e+00],
       [-4.35065019e-01,  1.43452548e-01,  1.46989203e-01,
        -6.86375621e-01, -1.01478886e+00,  8.93133277e-02,
        -1.75926030e+00, -7.03003273e-01,  1.20718049e+00,
        -3.20555199e-01, -7.82316009e-01,  5.17420586e-01,
        -2.19318712e-01],
       [-1.83880509e+00,  6.32015050e-01, -4.86666279e-01,
         2.03983706e-01, -3.58744731e-01, -9.92600591e-02,
         1.99734118e+00,  7.65798347e-01, -1.03592912e-01,
         1.14461321e+00,  1.27157556e+00,  1.24708696e+00,
         8.73631795e-01]]), None)
>>>_eigvalsh_dispatcher: /home/eugenio/.local/lib/python3.11/site-packages/numpy/linalg/linalg.py
<<<_eigvalsh_dispatcher: (array([[ 0.84008773,  0.21572098,  0.09488821,  0.05281764, -0.09714812,
        -0.09730797,  0.22155655, -0.06662526, -0.3250523 , -0.11255402,
        -0.0081953 , -0.17218209, -0.37904206],
       [ 0.21572098,  0.99218367, -0.03553019, -0.14494361, -0.00715691,
        -0.13333471,  0.62766197, -0.29337099, -0.02048114,  0.51495754,
        -0.18428057,  0.70503563, -0.01896435],
       [ 0.09488821, -0.03553019,  0.7347857 ,  0.06661693, -0.29984611,
        -0.28057059, -0.38129356,  0.2841478 , -0.07474084, -0.0678534 ,
        -0.21363101,  0.0417887 ,  0.09277182],
       [ 0.05281764, -0.14494361,  0.06661693,  0.49331203,  0.18837662,
        -0.27064536,  0.39073333, -0.0438373 ,  0.04305271,  0.14310386,
         0.02895937, -0.29527406,  0.10374939],
       [-0.09714812, -0.00715691, -0.29984611,  0.18837662,  1.56809187,
         0.01339049,  0.41584192, -0.27514213,  0.26775322,  0.42389097,
        -0.17957917, -0.16846351,  0.94103675],
       [-0.09730797, -0.13333471, -0.28057059, -0.27064536,  0.01339049,
         0.74566858,  0.01718419,  0.29191571,  0.15572642, -0.23171963,
         0.26852032, -0.22582994, -0.223916  ],
       [ 0.22155655,  0.62766197, -0.38129356,  0.39073333,  0.41584192,
         0.01718419,  1.90367359,  0.02264305, -0.12443844,  0.44116854,
         0.26866045, -0.0255153 , -0.08129264],
       [-0.06662526, -0.29337099,  0.2841478 , -0.0438373 , -0.27514213,
         0.29191571,  0.02264305,  0.92256798, -0.43874166, -0.05291831,
         0.2964773 , -0.13917738,  0.00675443],
       [-0.3250523 , -0.02048114, -0.07474084,  0.04305271,  0.26775322,
         0.15572642, -0.12443844, -0.43874166,  0.75213653, -0.10864146,
        -0.14724432, -0.17130151,  0.0699957 ],
       [-0.11255402,  0.51495754, -0.0678534 ,  0.14310386,  0.42389097,
        -0.23171963,  0.44116854, -0.05291831, -0.10864146,  0.8525635 ,
        -0.16264559,  0.48159119,  0.57361611],
       [-0.0081953 , -0.18428057, -0.21363101,  0.02895937, -0.17957917,
         0.26852032,  0.26866045,  0.2964773 , -0.14724432, -0.16264559,
         0.68738083, -0.38506753, -0.28327213],
       [-0.17218209,  0.70503563,  0.0417887 , -0.29527406, -0.16846351,
        -0.22582994, -0.0255153 , -0.13917738, -0.17130151,  0.48159119,
        -0.38506753,  1.45844066,  0.40831668],
       [-0.37904206, -0.01896435,  0.09277182,  0.10374939,  0.94103675,
        -0.223916  , -0.08129264,  0.00675443,  0.0699957 ,  0.57361611,
        -0.28327213,  0.40831668,  1.13584711]]),)
>>>eigh: /home/eugenio/.local/lib/python3.11/site-packages/numpy/linalg/linalg.py
>>>>_makearray: /home/eugenio/.local/lib/python3.11/site-packages/numpy/linalg/linalg.py
<<<<_makearray: (array([[ 0.84008773,  0.21572098,  0.09488821,  0.05281764, -0.09714812,
        -0.09730797,  0.22155655, -0.06662526, -0.3250523 , -0.11255402,
        -0.0081953 , -0.17218209, -0.37904206],
       [ 0.21572098,  0.99218367, -0.03553019, -0.14494361, -0.00715691,
        -0.13333471,  0.62766197, -0.29337099, -0.02048114,  0.51495754,
        -0.18428057,  0.70503563, -0.01896435],
       [ 0.09488821, -0.03553019,  0.7347857 ,  0.06661693, -0.29984611,
        -0.28057059, -0.38129356,  0.2841478 , -0.07474084, -0.0678534 ,
        -0.21363101,  0.0417887 ,  0.09277182],
       [ 0.05281764, -0.14494361,  0.06661693,  0.49331203,  0.18837662,
        -0.27064536,  0.39073333, -0.0438373 ,  0.04305271,  0.14310386,
         0.02895937, -0.29527406,  0.10374939],
       [-0.09714812, -0.00715691, -0.29984611,  0.18837662,  1.56809187,
         0.01339049,  0.41584192, -0.27514213,  0.26775322,  0.42389097,
        -0.17957917, -0.16846351,  0.94103675],
       [-0.09730797, -0.13333471, -0.28057059, -0.27064536,  0.01339049,
         0.74566858,  0.01718419,  0.29191571,  0.15572642, -0.23171963,
         0.26852032, -0.22582994, -0.223916  ],
       [ 0.22155655,  0.62766197, -0.38129356,  0.39073333,  0.41584192,
         0.01718419,  1.90367359,  0.02264305, -0.12443844,  0.44116854,
         0.26866045, -0.0255153 , -0.08129264],
       [-0.06662526, -0.29337099,  0.2841478 , -0.0438373 , -0.27514213,
         0.29191571,  0.02264305,  0.92256798, -0.43874166, -0.05291831,
         0.2964773 , -0.13917738,  0.00675443],
       [-0.3250523 , -0.02048114, -0.07474084,  0.04305271,  0.26775322,
         0.15572642, -0.12443844, -0.43874166,  0.75213653, -0.10864146,
        -0.14724432, -0.17130151,  0.0699957 ],
       [-0.11255402,  0.51495754, -0.0678534 ,  0.14310386,  0.42389097,
        -0.23171963,  0.44116854, -0.05291831, -0.10864146,  0.8525635 ,
        -0.16264559,  0.48159119,  0.57361611],
       [-0.0081953 , -0.18428057, -0.21363101,  0.02895937, -0.17957917,
         0.26852032,  0.26866045,  0.2964773 , -0.14724432, -0.16264559,
         0.68738083, -0.38506753, -0.28327213],
       [-0.17218209,  0.70503563,  0.0417887 , -0.29527406, -0.16846351,
        -0.22582994, -0.0255153 , -0.13917738, -0.17130151,  0.48159119,
        -0.38506753,  1.45844066,  0.40831668],
       [-0.37904206, -0.01896435,  0.09277182,  0.10374939,  0.94103675,
        -0.223916  , -0.08129264,  0.00675443,  0.0699957 ,  0.57361611,
        -0.28327213,  0.40831668,  1.13584711]]), <built-in method __array_prepare__ of numpy.ndarray object at 0x7f2455d25710>)
>>>>_assert_stacked_2d: /home/eugenio/.local/lib/python3.11/site-packages/numpy/linalg/linalg.py
<<<<_assert_stacked_2d: None
>>>>_assert_stacked_square: /home/eugenio/.local/lib/python3.11/site-packages/numpy/linalg/linalg.py
<<<<_assert_stacked_square: None
>>>>_commonType: /home/eugenio/.local/lib/python3.11/site-packages/numpy/linalg/linalg.py
>>>>>isComplexType: /home/eugenio/.local/lib/python3.11/site-packages/numpy/linalg/linalg.py
<<<<<isComplexType: False
>>>>>_realType: /home/eugenio/.local/lib/python3.11/site-packages/numpy/linalg/linalg.py
<<<<<_realType: <class 'numpy.float64'>
<<<<_commonType: (<class 'numpy.float64'>, <class 'numpy.float64'>)
>>>>get_linalg_error_extobj: /home/eugenio/.local/lib/python3.11/site-packages/numpy/linalg/linalg.py
<<<<get_linalg_error_extobj: [8192, 1536, <function _raise_linalgerror_eigenvalues_nonconvergence at 0x7f24683d8900>]
>>>>isComplexType: /home/eugenio/.local/lib/python3.11/site-packages/numpy/linalg/linalg.py
<<<<isComplexType: False
>>>>_realType: /home/eugenio/.local/lib/python3.11/site-packages/numpy/linalg/linalg.py
<<<<_realType: <class 'numpy.float64'>
>>>><lambda>: <string>
<<<<<lambda>: EighResult(eigenvalues=array([-1.38679927e-16,  8.84402815e-03,  4.77381778e-02,  1.83391473e-01,
        2.65471776e-01,  3.76198274e-01,  5.96760670e-01,  8.14249943e-01,
        1.29541780e+00,  1.46851621e+00,  2.30544857e+00,  2.42999908e+00,
        3.29470378e+00]), eigenvectors=array([[-1.06574911e-01,  2.27039821e-01, -2.31539979e-01,
         4.29327311e-01,  7.33155687e-02, -3.08483952e-02,
         7.77291706e-02,  6.30183542e-01,  4.44246464e-01,
        -6.10235347e-02,  1.87666429e-01, -2.24615576e-01,
        -5.39671306e-02],
       [ 5.54023278e-01,  7.47751591e-02,  1.77461223e-01,
        -2.23584339e-01,  1.74769623e-01, -3.66928453e-01,
         2.96647592e-01,  9.60146377e-02, -5.53056608e-02,
        -1.99870869e-01,  4.29909152e-01, -9.26517768e-02,
         3.27370760e-01],
       [-2.47342224e-01, -4.15419072e-01,  4.86330820e-02,
        -5.82190785e-02,  3.15968356e-01, -3.33185309e-02,
         5.81565221e-01, -1.58817392e-01,  3.90289084e-01,
         2.70198640e-01,  1.15795792e-01,  2.18339125e-01,
        -9.84554311e-02],
       [ 4.15954463e-01, -1.27126395e-01,  3.58485725e-01,
         5.77027631e-01, -1.04167388e-01,  3.56004904e-02,
        -1.11526903e-01, -3.70725041e-01,  3.61982121e-01,
         8.34198171e-02, -1.39146084e-01, -1.52700906e-01,
         8.17630431e-02],
       [-1.42826076e-01, -1.17409753e-02,  4.89254794e-01,
        -1.31849463e-01,  1.48633409e-01,  1.00640851e-01,
         8.62400900e-02,  4.02426189e-01,  3.17959257e-02,
        -6.88222404e-04, -5.57117314e-01, -1.91951530e-02,
         4.57541315e-01],
       [ 1.13543095e-01, -4.72474381e-01, -6.55414591e-02,
         3.68446078e-01, -1.97343909e-01, -5.06646449e-02,
         3.71753254e-01,  2.58513215e-01, -5.64759022e-01,
        -1.92045775e-02, -1.26500360e-01, -1.46131192e-01,
        -1.43556278e-01],
       [-1.65394267e-01, -6.18732769e-02, -2.40971500e-01,
        -1.18450802e-01, -9.58457764e-03,  3.60099754e-01,
         1.44810762e-01, -2.48438038e-01, -1.76756719e-02,
         7.05100124e-02,  1.08347650e-01, -7.18511038e-01,
         3.88563829e-01],
       [ 7.50718871e-02,  5.48055028e-01,  2.04302854e-01,
         5.48718368e-03, -1.35401151e-01,  3.62914876e-02,
         2.87147263e-01,  1.69204215e-02, -1.86550570e-01,
         6.91337554e-01,  2.30187549e-02, -7.99176459e-02,
        -1.73707559e-01],
       [-1.92074268e-01,  4.72546109e-01, -8.64055019e-02,
         2.86671946e-01,  1.47752583e-01, -8.55741294e-02,
         4.31947893e-01, -3.55178196e-01, -1.21288910e-01,
        -4.71821147e-01, -2.47185050e-01,  9.10337639e-02,
         3.95329608e-02],
       [-4.16650129e-01, -4.56289559e-02, -2.12427451e-02,
         1.44795595e-01, -3.71834368e-01, -6.54984652e-01,
        -9.86688489e-02, -9.45879630e-02, -7.55556238e-03,
         1.93366041e-01,  9.10759973e-02,  2.87325797e-02,
         4.12780358e-01],
       [-9.99033216e-02, -2.88710280e-02,  4.49113770e-02,
         1.43224242e-01,  7.37693814e-01, -3.35353701e-01,
        -3.09223735e-01, -6.69276312e-02, -2.42490405e-01,
         1.73064331e-01, -6.27386440e-02, -3.02995071e-01,
        -1.59397843e-01],
       [-1.93429684e-01,  1.27085192e-02,  2.09398257e-01,
         3.59487176e-01,  1.82144845e-01,  4.10687580e-01,
        -1.18648891e-01,  2.15406925e-02, -2.95705772e-01,
         3.45442107e-02,  5.06494342e-01,  3.49048809e-01,
         3.25507914e-01],
       [ 3.51191914e-01,  1.37146961e-02, -6.21904235e-01,
         9.61742037e-02,  1.90974303e-01,  2.99291965e-02,
        -1.51354588e-02,  1.28238267e-02, -1.18690384e-02,
         3.19253573e-01, -2.80481857e-01,  3.20706157e-01,
         3.98892327e-01]]))
<<<eigh: EighResult(eigenvalues=array([-1.38679927e-16,  8.84402815e-03,  4.77381778e-02,  1.83391473e-01,
        2.65471776e-01,  3.76198274e-01,  5.96760670e-01,  8.14249943e-01,
        1.29541780e+00,  1.46851621e+00,  2.30544857e+00,  2.42999908e+00,
        3.29470378e+00]), eigenvectors=array([[-1.06574911e-01,  2.27039821e-01, -2.31539979e-01,
         4.29327311e-01,  7.33155687e-02, -3.08483952e-02,
         7.77291706e-02,  6.30183542e-01,  4.44246464e-01,
        -6.10235347e-02,  1.87666429e-01, -2.24615576e-01,
        -5.39671306e-02],
       [ 5.54023278e-01,  7.47751591e-02,  1.77461223e-01,
        -2.23584339e-01,  1.74769623e-01, -3.66928453e-01,
         2.96647592e-01,  9.60146377e-02, -5.53056608e-02,
        -1.99870869e-01,  4.29909152e-01, -9.26517768e-02,
         3.27370760e-01],
       [-2.47342224e-01, -4.15419072e-01,  4.86330820e-02,
        -5.82190785e-02,  3.15968356e-01, -3.33185309e-02,
         5.81565221e-01, -1.58817392e-01,  3.90289084e-01,
         2.70198640e-01,  1.15795792e-01,  2.18339125e-01,
        -9.84554311e-02],
       [ 4.15954463e-01, -1.27126395e-01,  3.58485725e-01,
         5.77027631e-01, -1.04167388e-01,  3.56004904e-02,
        -1.11526903e-01, -3.70725041e-01,  3.61982121e-01,
         8.34198171e-02, -1.39146084e-01, -1.52700906e-01,
         8.17630431e-02],
       [-1.42826076e-01, -1.17409753e-02,  4.89254794e-01,
        -1.31849463e-01,  1.48633409e-01,  1.00640851e-01,
         8.62400900e-02,  4.02426189e-01,  3.17959257e-02,
        -6.88222404e-04, -5.57117314e-01, -1.91951530e-02,
         4.57541315e-01],
       [ 1.13543095e-01, -4.72474381e-01, -6.55414591e-02,
         3.68446078e-01, -1.97343909e-01, -5.06646449e-02,
         3.71753254e-01,  2.58513215e-01, -5.64759022e-01,
        -1.92045775e-02, -1.26500360e-01, -1.46131192e-01,
        -1.43556278e-01],
       [-1.65394267e-01, -6.18732769e-02, -2.40971500e-01,
        -1.18450802e-01, -9.58457764e-03,  3.60099754e-01,
         1.44810762e-01, -2.48438038e-01, -1.76756719e-02,
         7.05100124e-02,  1.08347650e-01, -7.18511038e-01,
         3.88563829e-01],
       [ 7.50718871e-02,  5.48055028e-01,  2.04302854e-01,
         5.48718368e-03, -1.35401151e-01,  3.62914876e-02,
         2.87147263e-01,  1.69204215e-02, -1.86550570e-01,
         6.91337554e-01,  2.30187549e-02, -7.99176459e-02,
        -1.73707559e-01],
       [-1.92074268e-01,  4.72546109e-01, -8.64055019e-02,
         2.86671946e-01,  1.47752583e-01, -8.55741294e-02,
         4.31947893e-01, -3.55178196e-01, -1.21288910e-01,
        -4.71821147e-01, -2.47185050e-01,  9.10337639e-02,
         3.95329608e-02],
       [-4.16650129e-01, -4.56289559e-02, -2.12427451e-02,
         1.44795595e-01, -3.71834368e-01, -6.54984652e-01,
        -9.86688489e-02, -9.45879630e-02, -7.55556238e-03,
         1.93366041e-01,  9.10759973e-02,  2.87325797e-02,
         4.12780358e-01],
       [-9.99033216e-02, -2.88710280e-02,  4.49113770e-02,
         1.43224242e-01,  7.37693814e-01, -3.35353701e-01,
        -3.09223735e-01, -6.69276312e-02, -2.42490405e-01,
         1.73064331e-01, -6.27386440e-02, -3.02995071e-01,
        -1.59397843e-01],
       [-1.93429684e-01,  1.27085192e-02,  2.09398257e-01,
         3.59487176e-01,  1.82144845e-01,  4.10687580e-01,
        -1.18648891e-01,  2.15406925e-02, -2.95705772e-01,
         3.45442107e-02,  5.06494342e-01,  3.49048809e-01,
         3.25507914e-01],
       [ 3.51191914e-01,  1.37146961e-02, -6.21904235e-01,
         9.61742037e-02,  1.90974303e-01,  2.99291965e-02,
        -1.51354588e-02,  1.28238267e-02, -1.18690384e-02,
         3.19253573e-01, -2.80481857e-01,  3.20706157e-01,
         3.98892327e-01]]))
>>>repmat: /home/eugenio/.local/lib/python3.11/site-packages/numpy/matlib.py
<<<repmat: [[0.00884403 0.04773818 0.18339147 0.26547178 0.37619827 0.59676067
  0.81424994 1.2954178  1.46851621 2.30544857 2.42999908 3.29470378]
 [0.00884403 0.04773818 0.18339147 0.26547178 0.37619827 0.59676067
  0.81424994 1.2954178  1.46851621 2.30544857 2.42999908 3.29470378]
 [0.00884403 0.04773818 0.18339147 0.26547178 0.37619827 0.59676067
  0.81424994 1.2954178  1.46851621 2.30544857 2.42999908 3.29470378]
 [0.00884403 0.04773818 0.18339147 0.26547178 0.37619827 0.59676067
  0.81424994 1.2954178  1.46851621 2.30544857 2.42999908 3.29470378]
 [0.00884403 0.04773818 0.18339147 0.26547178 0.37619827 0.59676067
  0.81424994 1.2954178  1.46851621 2.30544857 2.42999908 3.29470378]
 [0.00884403 0.04773818 0.18339147 0.26547178 0.37619827 0.59676067
  0.81424994 1.2954178  1.46851621 2.30544857 2.42999908 3.29470378]
 [0.00884403 0.04773818 0.18339147 0.26547178 0.37619827 0.59676067
  0.81424994 1.2954178  1.46851621 2.30544857 2.42999908 3.29470378]
 [0.00884403 0.04773818 0.18339147 0.26547178 0.37619827 0.59676067
  0.81424994 1.2954178  1.46851621 2.30544857 2.42999908 3.29470378]
 [0.00884403 0.04773818 0.18339147 0.26547178 0.37619827 0.59676067
  0.81424994 1.2954178  1.46851621 2.30544857 2.42999908 3.29470378]
 [0.00884403 0.04773818 0.18339147 0.26547178 0.37619827 0.59676067
  0.81424994 1.2954178  1.46851621 2.30544857 2.42999908 3.29470378]
 [0.00884403 0.04773818 0.18339147 0.26547178 0.37619827 0.59676067
  0.81424994 1.2954178  1.46851621 2.30544857 2.42999908 3.29470378]
 [0.00884403 0.04773818 0.18339147 0.26547178 0.37619827 0.59676067
  0.81424994 1.2954178  1.46851621 2.30544857 2.42999908 3.29470378]]
>>>_mean_dispatcher: /home/eugenio/.local/lib/python3.11/site-packages/numpy/core/fromnumeric.py
<<<_mean_dispatcher: (array([[2.58867164e+02, 1.45860157e+01, 6.28853042e-01, 1.75814860e-01,
        2.51212455e-03, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00],
       [0.00000000e+00, 4.79580200e+01, 5.32347837e+00, 2.54255049e+00,
        1.22245221e+00, 4.32415702e-01, 1.99687268e-01, 4.86767456e-02,
        2.92332759e-02, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00],
       [0.00000000e+00, 0.00000000e+00, 1.24838328e+01, 7.75976013e+00,
        4.40996061e+00, 1.90673949e+00, 1.04240060e+00, 4.02079472e-01,
        3.07407921e-01, 1.11070558e-01, 9.79480769e-02, 4.52764721e-02],
       [0.00000000e+00, 0.00000000e+00, 9.86232150e+00, 8.62399957e+00,
        5.53302884e+00, 2.59698968e+00, 1.47285311e+00, 5.96183468e-01,
        4.62180446e-01, 1.77980321e-01, 1.58507567e-01, 7.90991464e-02],
       [0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 7.05125098e+00,
        6.08569640e+00, 3.28704560e+00, 1.95862442e+00, 8.34460374e-01,
        6.54790003e-01, 2.64060357e-01, 2.36631633e-01, 1.23293367e-01],
       [0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
        3.89277137e+00, 3.83642656e+00, 2.60141474e+00, 1.22842619e+00,
        9.83084959e-01, 4.21216628e-01, 3.80029703e-01, 2.06422907e-01],
       [0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
        0.00000000e+00, 3.30224813e+00, 2.81170236e+00, 1.51172000e+00,
        1.23460558e+00, 5.57523372e-01, 5.05494643e-01, 2.82000890e-01],
       [0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
        0.00000000e+00, 0.00000000e+00, 1.78242778e+00, 1.76732826e+00,
        1.53630091e+00, 7.93242627e-01, 7.26842027e-01, 4.26648585e-01],
       [0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
        0.00000000e+00, 0.00000000e+00, 9.08665998e-01, 1.73424808e+00,
        1.55900798e+00, 8.55860199e-01, 7.87528313e-01, 4.71085141e-01],
       [0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 6.41036595e-01,
        1.02817765e+00, 9.93051208e-01, 9.39557317e-01, 6.29209649e-01],
       [0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 3.46135824e-01,
        8.58427371e-01, 9.90012871e-01, 9.42151998e-01, 6.44705233e-01],
       [0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
        0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
        0.00000000e+00, 8.01377906e-01, 8.17089079e-01, 6.94881433e-01]]), None, None)
>>>mean: /home/eugenio/.local/lib/python3.11/site-packages/numpy/core/fromnumeric.py
>>>>_mean: /home/eugenio/.local/lib/python3.11/site-packages/numpy/core/_methods.py
>>>>>_count_reduce_items: /home/eugenio/.local/lib/python3.11/site-packages/numpy/core/_methods.py
<<<<<_count_reduce_items: 12
>>>>>helper: /usr/lib/python3.11/contextlib.py
>>>>>>__init__: /usr/lib/python3.11/contextlib.py
<<<<<<__init__: None
<<<<<helper: <contextlib._GeneratorContextManager object at 0x7f2455e8a9d0>
>>>>>__enter__: /usr/lib/python3.11/contextlib.py
>>>>>>_no_nep50_warning: /home/eugenio/.local/lib/python3.11/site-packages/numpy/core/_ufunc_config.py
<<<<<<_no_nep50_warning: None
<<<<<__enter__: None
>>>>>__exit__: /usr/lib/python3.11/contextlib.py
>>>>>>_no_nep50_warning: /home/eugenio/.local/lib/python3.11/site-packages/numpy/core/_ufunc_config.py
<<<<<<_no_nep50_warning: None
<<<<<__exit__: False
<<<<_mean: [22.85502997  4.81304284  2.38053968  2.4635953   1.70798776  1.12914942
  0.85044125  0.58606585  0.52636631  0.35258603  0.31511944  0.19277903]
<<<mean: [22.85502997  4.81304284  2.38053968  2.4635953   1.70798776  1.12914942
  0.85044125  0.58606585  0.52636631  0.35258603  0.31511944  0.19277903]
>>>_mean_dispatcher: /home/eugenio/.local/lib/python3.11/site-packages/numpy/core/fromnumeric.py
<<<_mean_dispatcher: (array([[ 0.        , 12.28519342,  2.88963272,  1.92150573,  1.30166476,
         0.78739054,  0.56905401,  0.35302612,  0.31063435,  0.19655475,
         0.18637068,  0.13706836],
       [-8.26649063,  0.        ,  3.14412029,  2.20889387,  1.5378426 ,
         0.93369978,  0.6638299 ,  0.3979419 ,  0.3464654 ,  0.20886523,
         0.19718413,  0.14244347],
       [-1.82452375, -2.40494385,  0.        ,  1.12612855,  1.23074618,
         0.94155315,  0.71668417,  0.44938763,  0.39355373,  0.2415586 ,
         0.22803581,  0.16320279],
       [-1.24063765, -1.47560162, -2.26414712,  0.        ,  0.75904462,
         0.8233744 ,  0.68100205,  0.45218336,  0.39932871,  0.24928409,
         0.23557506,  0.16923304],
       [-0.86658885, -0.97303722, -2.1709468 , -1.47338848,  0.        ,
         0.58949403,  0.58981398,  0.4383372 ,  0.39333282,  0.25391549,
         0.24049674,  0.17432737],
       [-0.54144348, -0.58061456, -0.80155676, -1.1272905 , -1.35657754,
         0.        ,  0.32006781,  0.37141949,  0.35041058,  0.25026257,
         0.23867522,  0.17799104],
       [-0.39522582, -0.41557851, -0.51299558, -0.60876692, -0.88285851,
        -0.58213831,  0.        ,  0.27276826,  0.2816749 ,  0.23528505,
         0.22660831,  0.17593496],
       [-0.2474112 , -0.25519279, -0.28774516, -0.31308255, -0.35818096,
        -0.55181886, -0.63007131,  0.        ,  0.07995972,  0.17690821,
         0.17694695,  0.15842829],
       [-0.21807096, -0.22408742, -0.24865835, -0.26709524, -0.29834369,
        -0.40623576, -0.71998918, -0.10261255,  0.        ,  0.15015632,
         0.15376661,  0.14896882],
       [-0.13860061, -0.14099995, -0.15021502, -0.1565437 , -0.1662074 ,
        -0.19085555, -0.22736834, -0.45099359, -0.34085679,  0.        ,
         0.0210955 ,  0.08829804],
       [-0.1314706 , -0.13362696, -0.1418653 , -0.14748211, -0.15599172,
        -0.17730403, -0.20769903, -0.44597234, -0.37188303, -0.02343402,
         0.        ,  0.07779467],
       [-0.09687277, -0.09803708, -0.10237519, -0.10523386, -0.10941416,
        -0.11910633, -0.13108887, -0.17481308, -0.2048178 , -0.17382421,
        -0.1399232 ,  0.        ]]), None, None)
>>>mean: /home/eugenio/.local/lib/python3.11/site-packages/numpy/core/fromnumeric.py
>>>>_mean: /home/eugenio/.local/lib/python3.11/site-packages/numpy/core/_methods.py
>>>>>_count_reduce_items: /home/eugenio/.local/lib/python3.11/site-packages/numpy/core/_methods.py
<<<<<_count_reduce_items: 12
>>>>>helper: /usr/lib/python3.11/contextlib.py
>>>>>>__init__: /usr/lib/python3.11/contextlib.py
<<<<<<__init__: None
<<<<<helper: <contextlib._GeneratorContextManager object at 0x7f2456170d90>
>>>>>__enter__: /usr/lib/python3.11/contextlib.py
>>>>>>_no_nep50_warning: /home/eugenio/.local/lib/python3.11/site-packages/numpy/core/_ufunc_config.py
<<<<<<_no_nep50_warning: None
<<<<<__enter__: None
>>>>>__exit__: /usr/lib/python3.11/contextlib.py
>>>>>>_no_nep50_warning: /home/eugenio/.local/lib/python3.11/site-packages/numpy/core/_ufunc_config.py
<<<<<<_no_nep50_warning: None
<<<<<__exit__: False
<<<<_mean: [ 1.74484129  0.126233    0.10511525 -0.10094676 -0.23368698 -0.22488801
 -0.18377435 -0.1709383  -0.16935012 -0.15443728 -0.1549112  -0.12129221]
<<<mean: [ 1.74484129  0.126233    0.10511525 -0.10094676 -0.23368698 -0.22488801
 -0.18377435 -0.1709383  -0.16935012 -0.15443728 -0.1549112  -0.12129221]
>>>_mean_dispatcher: /home/eugenio/.local/lib/python3.11/site-packages/numpy/core/fromnumeric.py
<<<_mean_dispatcher: (array([113.07064866,  20.94759469,   5.45281624,   3.76687878,
         2.65817275,   1.67571365,   1.22812413,   0.77195172,
         0.68095946,   0.43375507,   0.41152279,   0.30351742]), None, None)
>>>mean: /home/eugenio/.local/lib/python3.11/site-packages/numpy/core/fromnumeric.py
>>>>_mean: /home/eugenio/.local/lib/python3.11/site-packages/numpy/core/_methods.py
>>>>>_count_reduce_items: /home/eugenio/.local/lib/python3.11/site-packages/numpy/core/_methods.py
<<<<<_count_reduce_items: 12
<<<<_mean: 12.616804612538935
<<<mean: 12.616804612538935
>>>ones: /home/eugenio/.local/lib/python3.11/site-packages/numpy/core/numeric.py
>>>>copyto: /home/eugenio/.local/lib/python3.11/site-packages/numpy/core/multiarray.py
<<<<copyto: (array([9.8696044]), 1, None)
<<<ones: [1.]
>>>concatenate: /home/eugenio/.local/lib/python3.11/site-packages/numpy/core/multiarray.py
<<<concatenate: [array([0.67561919]), array([0.18535214, 0.80945941, 0.85183482, 0.55075316, 0.70358216,
       0.8751382 , 1.0807402 , 1.15258368, 1.15283057, 1.16153834,
       1.18559697, 1.62775605])]
>>>_diag_dispatcher: /home/eugenio/.local/lib/python3.11/site-packages/numpy/lib/twodim_base.py
<<<_diag_dispatcher: (array([0.67561919, 0.18535214, 0.80945941, 0.85183482, 0.55075316,
       0.70358216, 0.8751382 , 1.0807402 , 1.15258368, 1.15283057,
       1.16153834, 1.18559697, 1.62775605]),)
>>>diag: /home/eugenio/.local/lib/python3.11/site-packages/numpy/lib/twodim_base.py
<<<diag: [[0.67561919 0.         0.         0.         0.         0.
  0.         0.         0.         0.         0.         0.
  0.        ]
 [0.         0.18535214 0.         0.         0.         0.
  0.         0.         0.         0.         0.         0.
  0.        ]
 [0.         0.         0.80945941 0.         0.         0.
  0.         0.         0.         0.         0.         0.
  0.        ]
 [0.         0.         0.         0.85183482 0.         0.
  0.         0.         0.         0.         0.         0.
  0.        ]
 [0.         0.         0.         0.         0.55075316 0.
  0.         0.         0.         0.         0.         0.
  0.        ]
 [0.         0.         0.         0.         0.         0.70358216
  0.         0.         0.         0.         0.         0.
  0.        ]
 [0.         0.         0.         0.         0.         0.
  0.8751382  0.         0.         0.         0.         0.
  0.        ]
 [0.         0.         0.         0.         0.         0.
  0.         1.0807402  0.         0.         0.         0.
  0.        ]
 [0.         0.         0.         0.         0.         0.
  0.         0.         1.15258368 0.         0.         0.
  0.        ]
 [0.         0.         0.         0.         0.         0.
  0.         0.         0.         1.15283057 0.         0.
  0.        ]
 [0.         0.         0.         0.         0.         0.
  0.         0.         0.         0.         1.16153834 0.
  0.        ]
 [0.         0.         0.         0.         0.         0.
  0.         0.         0.         0.         0.         1.18559697
  0.        ]
 [0.         0.         0.         0.         0.         0.
  0.         0.         0.         0.         0.         0.
  1.62775605]]
>>>dot: /home/eugenio/.local/lib/python3.11/site-packages/numpy/core/multiarray.py
<<<dot: (array([[-1.06574911e-01,  2.27039821e-01, -2.31539979e-01,
         4.29327311e-01,  7.33155687e-02, -3.08483952e-02,
         7.77291706e-02,  6.30183542e-01,  4.44246464e-01,
        -6.10235347e-02,  1.87666429e-01, -2.24615576e-01,
        -5.39671306e-02],
       [ 5.54023278e-01,  7.47751591e-02,  1.77461223e-01,
        -2.23584339e-01,  1.74769623e-01, -3.66928453e-01,
         2.96647592e-01,  9.60146377e-02, -5.53056608e-02,
        -1.99870869e-01,  4.29909152e-01, -9.26517768e-02,
         3.27370760e-01],
       [-2.47342224e-01, -4.15419072e-01,  4.86330820e-02,
        -5.82190785e-02,  3.15968356e-01, -3.33185309e-02,
         5.81565221e-01, -1.58817392e-01,  3.90289084e-01,
         2.70198640e-01,  1.15795792e-01,  2.18339125e-01,
        -9.84554311e-02],
       [ 4.15954463e-01, -1.27126395e-01,  3.58485725e-01,
         5.77027631e-01, -1.04167388e-01,  3.56004904e-02,
        -1.11526903e-01, -3.70725041e-01,  3.61982121e-01,
         8.34198171e-02, -1.39146084e-01, -1.52700906e-01,
         8.17630431e-02],
       [-1.42826076e-01, -1.17409753e-02,  4.89254794e-01,
        -1.31849463e-01,  1.48633409e-01,  1.00640851e-01,
         8.62400900e-02,  4.02426189e-01,  3.17959257e-02,
        -6.88222404e-04, -5.57117314e-01, -1.91951530e-02,
         4.57541315e-01],
       [ 1.13543095e-01, -4.72474381e-01, -6.55414591e-02,
         3.68446078e-01, -1.97343909e-01, -5.06646449e-02,
         3.71753254e-01,  2.58513215e-01, -5.64759022e-01,
        -1.92045775e-02, -1.26500360e-01, -1.46131192e-01,
        -1.43556278e-01],
       [-1.65394267e-01, -6.18732769e-02, -2.40971500e-01,
        -1.18450802e-01, -9.58457764e-03,  3.60099754e-01,
         1.44810762e-01, -2.48438038e-01, -1.76756719e-02,
         7.05100124e-02,  1.08347650e-01, -7.18511038e-01,
         3.88563829e-01],
       [ 7.50718871e-02,  5.48055028e-01,  2.04302854e-01,
         5.48718368e-03, -1.35401151e-01,  3.62914876e-02,
         2.87147263e-01,  1.69204215e-02, -1.86550570e-01,
         6.91337554e-01,  2.30187549e-02, -7.99176459e-02,
        -1.73707559e-01],
       [-1.92074268e-01,  4.72546109e-01, -8.64055019e-02,
         2.86671946e-01,  1.47752583e-01, -8.55741294e-02,
         4.31947893e-01, -3.55178196e-01, -1.21288910e-01,
        -4.71821147e-01, -2.47185050e-01,  9.10337639e-02,
         3.95329608e-02],
       [-4.16650129e-01, -4.56289559e-02, -2.12427451e-02,
         1.44795595e-01, -3.71834368e-01, -6.54984652e-01,
        -9.86688489e-02, -9.45879630e-02, -7.55556238e-03,
         1.93366041e-01,  9.10759973e-02,  2.87325797e-02,
         4.12780358e-01],
       [-9.99033216e-02, -2.88710280e-02,  4.49113770e-02,
         1.43224242e-01,  7.37693814e-01, -3.35353701e-01,
        -3.09223735e-01, -6.69276312e-02, -2.42490405e-01,
         1.73064331e-01, -6.27386440e-02, -3.02995071e-01,
        -1.59397843e-01],
       [-1.93429684e-01,  1.27085192e-02,  2.09398257e-01,
         3.59487176e-01,  1.82144845e-01,  4.10687580e-01,
        -1.18648891e-01,  2.15406925e-02, -2.95705772e-01,
         3.45442107e-02,  5.06494342e-01,  3.49048809e-01,
         3.25507914e-01],
       [ 3.51191914e-01,  1.37146961e-02, -6.21904235e-01,
         9.61742037e-02,  1.90974303e-01,  2.99291965e-02,
        -1.51354588e-02,  1.28238267e-02, -1.18690384e-02,
         3.19253573e-01, -2.80481857e-01,  3.20706157e-01,
         3.98892327e-01]]), array([[0.67561919, 0.        , 0.        , 0.        , 0.        ,
        0.        , 0.        , 0.        , 0.        , 0.        ,
        0.        , 0.        , 0.        ],
       [0.        , 0.18535214, 0.        , 0.        , 0.        ,
        0.        , 0.        , 0.        , 0.        , 0.        ,
        0.        , 0.        , 0.        ],
       [0.        , 0.        , 0.80945941, 0.        , 0.        ,
        0.        , 0.        , 0.        , 0.        , 0.        ,
        0.        , 0.        , 0.        ],
       [0.        , 0.        , 0.        , 0.85183482, 0.        ,
        0.        , 0.        , 0.        , 0.        , 0.        ,
        0.        , 0.        , 0.        ],
       [0.        , 0.        , 0.        , 0.        , 0.55075316,
        0.        , 0.        , 0.        , 0.        , 0.        ,
        0.        , 0.        , 0.        ],
       [0.        , 0.        , 0.        , 0.        , 0.        ,
        0.70358216, 0.        , 0.        , 0.        , 0.        ,
        0.        , 0.        , 0.        ],
       [0.        , 0.        , 0.        , 0.        , 0.        ,
        0.        , 0.8751382 , 0.        , 0.        , 0.        ,
        0.        , 0.        , 0.        ],
       [0.        , 0.        , 0.        , 0.        , 0.        ,
        0.        , 0.        , 1.0807402 , 0.        , 0.        ,
        0.        , 0.        , 0.        ],
       [0.        , 0.        , 0.        , 0.        , 0.        ,
        0.        , 0.        , 0.        , 1.15258368, 0.        ,
        0.        , 0.        , 0.        ],
       [0.        , 0.        , 0.        , 0.        , 0.        ,
        0.        , 0.        , 0.        , 0.        , 1.15283057,
        0.        , 0.        , 0.        ],
       [0.        , 0.        , 0.        , 0.        , 0.        ,
        0.        , 0.        , 0.        , 0.        , 0.        ,
        1.16153834, 0.        , 0.        ],
       [0.        , 0.        , 0.        , 0.        , 0.        ,
        0.        , 0.        , 0.        , 0.        , 0.        ,
        0.        , 1.18559697, 0.        ],
       [0.        , 0.        , 0.        , 0.        , 0.        ,
        0.        , 0.        , 0.        , 0.        , 0.        ,
        0.        , 0.        , 1.62775605]]), None)
>>>dot: /home/eugenio/.local/lib/python3.11/site-packages/numpy/core/multiarray.py
<<<dot: (array([[-7.20040549e-02,  4.20823171e-02, -1.87422214e-01,
         3.65715954e-01,  4.03787812e-02, -2.17043804e-02,
         6.80237666e-02,  6.81064684e-01,  5.12031223e-01,
        -7.03497966e-02,  2.17981752e-01, -2.66303546e-01,
        -8.78453231e-02],
       [ 3.74308759e-01,  1.38597359e-02,  1.43647657e-01,
        -1.90456926e-01,  9.62549224e-02, -2.58164312e-01,
         2.59607640e-01,  1.03766878e-01, -6.37444019e-02,
        -2.30417249e-01,  4.99355963e-01, -1.09847666e-01,
         5.32879734e-01],
       [-1.67109153e-01, -7.69988148e-02,  3.93665058e-02,
        -4.95930384e-02,  1.74020571e-01, -2.34423238e-02,
         5.08949942e-01, -1.71640339e-01,  4.49840827e-01,
         3.11493253e-01,  1.34501252e-01,  2.58862205e-01,
        -1.60261423e-01],
       [ 2.81026818e-01, -2.35631496e-02,  2.90179643e-01,
         4.91532230e-01, -5.73705179e-02,  2.50478697e-02,
        -9.76014531e-02, -4.00657453e-01,  4.17214684e-01,
         9.61689156e-02, -1.61623511e-01, -1.81041732e-01,
         1.33090288e-01],
       [-9.64960380e-02, -2.17621492e-03,  3.96031897e-01,
        -1.12313964e-01,  8.18603199e-02,  7.08091071e-02,
         7.54719973e-02,  4.34918158e-01,  3.66474650e-02,
        -7.93403828e-04, -6.47113120e-01, -2.27577152e-02,
         7.44765642e-01],
       [ 7.67118939e-02, -8.75741386e-02, -5.30531508e-02,
         3.13855200e-01, -1.08687781e-01, -3.56467400e-02,
         3.25335474e-01,  2.79385623e-01, -6.50932030e-01,
        -2.21396241e-02, -1.46935018e-01, -1.73252698e-01,
        -2.33674600e-01],
       [-1.11743541e-01, -1.14683444e-02, -1.95056648e-01,
        -1.00900518e-01, -5.27873642e-03,  2.53359761e-01,
         1.26729430e-01, -2.68496973e-01, -2.03726909e-02,
         8.12860980e-02,  1.25849949e-01, -8.51864509e-01,
         6.32487122e-01],
       [ 5.07200076e-02,  1.01583173e-01,  1.65374867e-01,
         4.67417414e-03, -7.45726120e-02,  2.55340431e-02,
         2.51293539e-01,  1.82865797e-02, -2.15015142e-01,
         7.96995068e-01,  2.67371663e-02, -9.47501188e-02,
        -2.82753530e-01],
       [-1.29769062e-01,  8.75874334e-02, -6.99417465e-02,
         2.44197146e-01,  8.13752022e-02, -6.02084304e-02,
         3.78014103e-01, -3.83855353e-01, -1.39795617e-01,
        -5.43929843e-01, -2.87114913e-01,  1.07929355e-01,
         6.43500160e-02],
       [-2.81496823e-01, -8.45742472e-03, -1.71951399e-02,
         1.23341930e-01, -2.04788953e-01, -4.60835513e-01,
        -8.63488790e-02, -1.02225014e-01, -8.70841787e-03,
         2.22918284e-01,  1.05788263e-01,  3.40652594e-02,
         6.71905723e-01],
       [-6.74966013e-02, -5.35130688e-03,  3.63539367e-02,
         1.22003397e-01,  4.06287199e-01, -2.35948880e-01,
        -2.70613503e-01, -7.23313812e-02, -2.79490482e-01,
         1.99513852e-01, -7.28733404e-02, -3.59230038e-01,
        -2.59460803e-01],
       [-1.30684806e-01,  2.35555126e-03,  1.69499389e-01,
         3.06223695e-01,  1.00316849e-01,  2.88952453e-01,
        -1.03834177e-01,  2.32798922e-02, -3.40825645e-01,
         3.98236223e-02,  5.88312598e-01,  4.13831210e-01,
         5.29847475e-01],
       [ 2.37271997e-01,  2.54204830e-03, -5.03406235e-01,
         8.19245358e-02,  1.05179701e-01,  2.10576486e-02,
        -1.32456182e-02,  1.38592249e-02, -1.36800600e-02,
         3.68045279e-01, -3.25790431e-01,  3.80228248e-01,
         6.49299397e-01]]), array([[-1.06574911e-01,  5.54023278e-01, -2.47342224e-01,
         4.15954463e-01, -1.42826076e-01,  1.13543095e-01,
        -1.65394267e-01,  7.50718871e-02, -1.92074268e-01,
        -4.16650129e-01, -9.99033216e-02, -1.93429684e-01,
         3.51191914e-01],
       [ 2.27039821e-01,  7.47751591e-02, -4.15419072e-01,
        -1.27126395e-01, -1.17409753e-02, -4.72474381e-01,
        -6.18732769e-02,  5.48055028e-01,  4.72546109e-01,
        -4.56289559e-02, -2.88710280e-02,  1.27085192e-02,
         1.37146961e-02],
       [-2.31539979e-01,  1.77461223e-01,  4.86330820e-02,
         3.58485725e-01,  4.89254794e-01, -6.55414591e-02,
        -2.40971500e-01,  2.04302854e-01, -8.64055019e-02,
        -2.12427451e-02,  4.49113770e-02,  2.09398257e-01,
        -6.21904235e-01],
       [ 4.29327311e-01, -2.23584339e-01, -5.82190785e-02,
         5.77027631e-01, -1.31849463e-01,  3.68446078e-01,
        -1.18450802e-01,  5.48718368e-03,  2.86671946e-01,
         1.44795595e-01,  1.43224242e-01,  3.59487176e-01,
         9.61742037e-02],
       [ 7.33155687e-02,  1.74769623e-01,  3.15968356e-01,
        -1.04167388e-01,  1.48633409e-01, -1.97343909e-01,
        -9.58457764e-03, -1.35401151e-01,  1.47752583e-01,
        -3.71834368e-01,  7.37693814e-01,  1.82144845e-01,
         1.90974303e-01],
       [-3.08483952e-02, -3.66928453e-01, -3.33185309e-02,
         3.56004904e-02,  1.00640851e-01, -5.06646449e-02,
         3.60099754e-01,  3.62914876e-02, -8.55741294e-02,
        -6.54984652e-01, -3.35353701e-01,  4.10687580e-01,
         2.99291965e-02],
       [ 7.77291706e-02,  2.96647592e-01,  5.81565221e-01,
        -1.11526903e-01,  8.62400900e-02,  3.71753254e-01,
         1.44810762e-01,  2.87147263e-01,  4.31947893e-01,
        -9.86688489e-02, -3.09223735e-01, -1.18648891e-01,
        -1.51354588e-02],
       [ 6.30183542e-01,  9.60146377e-02, -1.58817392e-01,
        -3.70725041e-01,  4.02426189e-01,  2.58513215e-01,
        -2.48438038e-01,  1.69204215e-02, -3.55178196e-01,
        -9.45879630e-02, -6.69276312e-02,  2.15406925e-02,
         1.28238267e-02],
       [ 4.44246464e-01, -5.53056608e-02,  3.90289084e-01,
         3.61982121e-01,  3.17959257e-02, -5.64759022e-01,
        -1.76756719e-02, -1.86550570e-01, -1.21288910e-01,
        -7.55556238e-03, -2.42490405e-01, -2.95705772e-01,
        -1.18690384e-02],
       [-6.10235347e-02, -1.99870869e-01,  2.70198640e-01,
         8.34198171e-02, -6.88222404e-04, -1.92045775e-02,
         7.05100124e-02,  6.91337554e-01, -4.71821147e-01,
         1.93366041e-01,  1.73064331e-01,  3.45442107e-02,
         3.19253573e-01],
       [ 1.87666429e-01,  4.29909152e-01,  1.15795792e-01,
        -1.39146084e-01, -5.57117314e-01, -1.26500360e-01,
         1.08347650e-01,  2.30187549e-02, -2.47185050e-01,
         9.10759973e-02, -6.27386440e-02,  5.06494342e-01,
        -2.80481857e-01],
       [-2.24615576e-01, -9.26517768e-02,  2.18339125e-01,
        -1.52700906e-01, -1.91951530e-02, -1.46131192e-01,
        -7.18511038e-01, -7.99176459e-02,  9.10337639e-02,
         2.87325797e-02, -3.02995071e-01,  3.49048809e-01,
         3.20706157e-01],
       [-5.39671306e-02,  3.27370760e-01, -9.84554311e-02,
         8.17630431e-02,  4.57541315e-01, -1.43556278e-01,
         3.88563829e-01, -1.73707559e-01,  3.95329608e-02,
         4.12780358e-01, -1.59397843e-01,  3.25507914e-01,
         3.98892327e-01]]), None)
<<shrink_cov: [[ 9.92974490e-01  2.41889653e-02  7.13757082e-02  2.61153550e-02
   1.34416167e-02  4.95835881e-02  1.04102672e-02 -9.64202304e-02
  -1.60450842e-01 -2.84462341e-02 -3.49328644e-02 -5.32539614e-02
  -6.83356677e-02]
 [ 2.41889653e-02  9.23896238e-01 -1.25145490e-02 -4.25448484e-02
   6.00950374e-02 -9.40608315e-03  1.68074184e-01 -1.01798736e-01
  -1.66806240e-02  1.28867673e-01 -9.56652615e-02  1.71252321e-01
  -3.48328282e-03]
 [ 7.13757082e-02 -1.25145490e-02  8.04740866e-01  3.11542644e-02
  -9.02433799e-02 -1.83637851e-01 -8.46569716e-02  2.13527724e-01
   6.90673555e-02 -7.84427823e-03 -1.12574465e-01 -3.62005074e-02
   9.10504989e-03]
 [ 2.61153550e-02 -4.25448484e-02  3.11542644e-02  8.93892619e-01
   2.92558982e-02 -1.34357569e-01  8.54940566e-02  2.03195570e-02
   7.30020623e-02  5.19054960e-02  2.15637853e-02 -3.61913301e-02
   1.74228971e-02]
 [ 1.34416167e-02  6.00950374e-02 -9.02433799e-02  2.92558982e-02
   1.12608298e+00  1.06861874e-03  9.64822715e-02 -5.74598363e-02
   1.85087894e-02  1.37630855e-01 -8.46441901e-02  1.45527475e-03
   2.01771378e-01]
 [ 4.95835881e-02 -9.40608315e-03 -1.83637851e-01 -1.34357569e-01
   1.06861874e-03  8.31122170e-01 -3.80428945e-02  2.17396541e-01
   1.67435420e-01 -9.03387617e-02  1.02883096e-01 -4.91511456e-04
  -4.11502853e-02]
 [ 1.04102672e-02  1.68074184e-01 -8.46569716e-02  8.54940566e-02
   9.64822715e-02 -3.80428945e-02  1.13205100e+00  7.78289506e-03
   1.20820616e-02  1.49459036e-01  4.66118001e-02  7.73394800e-03
   4.34054209e-02]
 [-9.64202304e-02 -1.01798736e-01  2.13527724e-01  2.03195570e-02
  -5.74598363e-02  2.17396541e-01  7.78289506e-03  8.25192482e-01
  -2.62213995e-01 -5.39019226e-03  1.19764461e-01 -2.51844857e-02
   6.08276118e-03]
 [-1.60450842e-01 -1.66806240e-02  6.90673555e-02  7.30020623e-02
   1.85087894e-02  1.67435420e-01  1.20820616e-02 -2.62213995e-01
   8.16090285e-01 -5.50351199e-03 -5.38917821e-02 -2.79241704e-02
  -5.47485038e-03]
 [-2.84462341e-02  1.28867673e-01 -7.84427823e-03  5.19054960e-02
   1.37630855e-01 -9.03387617e-02  1.49459036e-01 -5.39019226e-03
  -5.50351199e-03  8.63206852e-01 -1.09393851e-03  1.71021988e-01
   1.91216899e-01]
 [-3.49328644e-02 -9.56652615e-02 -1.12574465e-01  2.15637853e-02
  -8.46441901e-02  1.02883096e-01  4.66118001e-02  1.19764461e-01
  -5.38917821e-02 -1.09393851e-03  7.50444040e-01 -8.51055839e-02
  -9.22075560e-02]
 [-5.32539614e-02  1.71252321e-01 -3.62005074e-02 -3.61913301e-02
   1.45527475e-03 -4.91511456e-04  7.73394800e-03 -2.51844857e-02
  -2.79241704e-02  1.71021988e-01 -8.51055839e-02  1.03770091e+00
   1.03669866e-01]
 [-6.83356677e-02 -3.48328282e-03  9.10504989e-03  1.74228971e-02
   2.01771378e-01 -4.11502853e-02  4.34054209e-02  6.08276118e-03
  -5.47485038e-03  1.91216899e-01 -9.22075560e-02  1.03669866e-01
   1.01538996e+00]]
>>eye: /home/eugenio/.local/lib/python3.11/site-packages/numpy/lib/twodim_base.py
<<eye: [[1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1.]]
>>_sum_dispatcher: /home/eugenio/.local/lib/python3.11/site-packages/numpy/core/fromnumeric.py
<<_sum_dispatcher: (array([ 0.02418897,  0.07137571,  0.02611535,  0.01344162,  0.04958359,
        0.01041027, -0.09642023, -0.16045084, -0.02844623, -0.03493286,
       -0.05325396, -0.06833567,  0.02418897, -0.01251455, -0.04254485,
        0.06009504, -0.00940608,  0.16807418, -0.10179874, -0.01668062,
        0.12886767, -0.09566526,  0.17125232, -0.00348328,  0.07137571,
       -0.01251455,  0.03115426, -0.09024338, -0.18363785, -0.08465697,
        0.21352772,  0.06906736, -0.00784428, -0.11257446, -0.03620051,
        0.00910505,  0.02611535, -0.04254485,  0.03115426,  0.0292559 ,
       -0.13435757,  0.08549406,  0.02031956,  0.07300206,  0.0519055 ,
        0.02156379, -0.03619133,  0.0174229 ,  0.01344162,  0.06009504,
       -0.09024338,  0.0292559 ,  0.00106862,  0.09648227, -0.05745984,
        0.01850879,  0.13763085, -0.08464419,  0.00145527,  0.20177138,
        0.04958359, -0.00940608, -0.18363785, -0.13435757,  0.00106862,
       -0.03804289,  0.21739654,  0.16743542, -0.09033876,  0.1028831 ,
       -0.00049151, -0.04115029,  0.01041027,  0.16807418, -0.08465697,
        0.08549406,  0.09648227, -0.03804289,  0.0077829 ,  0.01208206,
        0.14945904,  0.0466118 ,  0.00773395,  0.04340542, -0.09642023,
       -0.10179874,  0.21352772,  0.02031956, -0.05745984,  0.21739654,
        0.0077829 , -0.26221399, -0.00539019,  0.11976446, -0.02518449,
        0.00608276, -0.16045084, -0.01668062,  0.06906736,  0.07300206,
        0.01850879,  0.16743542,  0.01208206, -0.26221399, -0.00550351,
       -0.05389178, -0.02792417, -0.00547485, -0.02844623,  0.12886767,
       -0.00784428,  0.0519055 ,  0.13763085, -0.09033876,  0.14945904,
       -0.00539019, -0.00550351, -0.00109394,  0.17102199,  0.1912169 ,
       -0.03493286, -0.09566526, -0.11257446,  0.02156379, -0.08464419,
        0.1028831 ,  0.0466118 ,  0.11976446, -0.05389178, -0.00109394,
       -0.08510558, -0.09220756, -0.05325396,  0.17125232, -0.03620051,
       -0.03619133,  0.00145527, -0.00049151,  0.00773395, -0.02518449,
       -0.02792417,  0.17102199, -0.08510558,  0.10366987, -0.06833567,
       -0.00348328,  0.00910505,  0.0174229 ,  0.20177138, -0.04115029,
        0.04340542,  0.00608276, -0.00547485,  0.1912169 , -0.09220756,
        0.10366987]), None)
>>sum: /home/eugenio/.local/lib/python3.11/site-packages/numpy/core/fromnumeric.py
>>>_wrapreduction: /home/eugenio/.local/lib/python3.11/site-packages/numpy/core/fromnumeric.py
>>>><dictcomp>: /home/eugenio/.local/lib/python3.11/site-packages/numpy/core/fromnumeric.py
<<<<<dictcomp>: {}
<<<_wrapreduction: 1.725858321744842
<<sum: 1.725858321744842
>>n_choose_k: /home/eugenio/Área de trabalho/Grad/TT/projetos-TT/analytic_shrinkage/nonlinshrink/test/test_analytic_shrinkage_copy.py
>>>factorial: /home/eugenio/Área de trabalho/Grad/TT/projetos-TT/analytic_shrinkage/nonlinshrink/test/test_analytic_shrinkage_copy.py
>>>>_prod_dispatcher: /home/eugenio/.local/lib/python3.11/site-packages/numpy/core/fromnumeric.py
<<<<_prod_dispatcher: (range(1, 14), None)
>>>>prod: /home/eugenio/.local/lib/python3.11/site-packages/numpy/core/fromnumeric.py
>>>>>_wrapreduction: /home/eugenio/.local/lib/python3.11/site-packages/numpy/core/fromnumeric.py
>>>>>><dictcomp>: /home/eugenio/.local/lib/python3.11/site-packages/numpy/core/fromnumeric.py
<<<<<<<dictcomp>: {}
<<<<<_wrapreduction: 6227020800
<<<<prod: 6227020800
<<<factorial: 6227020800
>>>factorial: /home/eugenio/Área de trabalho/Grad/TT/projetos-TT/analytic_shrinkage/nonlinshrink/test/test_analytic_shrinkage_copy.py
>>>>_prod_dispatcher: /home/eugenio/.local/lib/python3.11/site-packages/numpy/core/fromnumeric.py
<<<<_prod_dispatcher: (range(1, 3), None)
>>>>prod: /home/eugenio/.local/lib/python3.11/site-packages/numpy/core/fromnumeric.py
>>>>>_wrapreduction: /home/eugenio/.local/lib/python3.11/site-packages/numpy/core/fromnumeric.py
>>>>>><dictcomp>: /home/eugenio/.local/lib/python3.11/site-packages/numpy/core/fromnumeric.py
<<<<<<<dictcomp>: {}
<<<<<_wrapreduction: 2
<<<<prod: 2
<<<factorial: 2
>>>factorial: /home/eugenio/Área de trabalho/Grad/TT/projetos-TT/analytic_shrinkage/nonlinshrink/test/test_analytic_shrinkage_copy.py
>>>>_prod_dispatcher: /home/eugenio/.local/lib/python3.11/site-packages/numpy/core/fromnumeric.py
<<<<_prod_dispatcher: (range(1, 12), None)
>>>>prod: /home/eugenio/.local/lib/python3.11/site-packages/numpy/core/fromnumeric.py
>>>>>_wrapreduction: /home/eugenio/.local/lib/python3.11/site-packages/numpy/core/fromnumeric.py
>>>>>><dictcomp>: /home/eugenio/.local/lib/python3.11/site-packages/numpy/core/fromnumeric.py
<<<<<<<dictcomp>: {}
<<<<<_wrapreduction: 39916800
<<<<prod: 39916800
<<<factorial: 39916800
<<n_choose_k: 78.0
>>_diag_dispatcher: /home/eugenio/.local/lib/python3.11/site-packages/numpy/lib/twodim_base.py
<<_diag_dispatcher: (array([[ 9.92974490e-01,  2.41889653e-02,  7.13757082e-02,
         2.61153550e-02,  1.34416167e-02,  4.95835881e-02,
         1.04102672e-02, -9.64202304e-02, -1.60450842e-01,
        -2.84462341e-02, -3.49328644e-02, -5.32539614e-02,
        -6.83356677e-02],
       [ 2.41889653e-02,  9.23896238e-01, -1.25145490e-02,
        -4.25448484e-02,  6.00950374e-02, -9.40608315e-03,
         1.68074184e-01, -1.01798736e-01, -1.66806240e-02,
         1.28867673e-01, -9.56652615e-02,  1.71252321e-01,
        -3.48328282e-03],
       [ 7.13757082e-02, -1.25145490e-02,  8.04740866e-01,
         3.11542644e-02, -9.02433799e-02, -1.83637851e-01,
        -8.46569716e-02,  2.13527724e-01,  6.90673555e-02,
        -7.84427823e-03, -1.12574465e-01, -3.62005074e-02,
         9.10504989e-03],
       [ 2.61153550e-02, -4.25448484e-02,  3.11542644e-02,
         8.93892619e-01,  2.92558982e-02, -1.34357569e-01,
         8.54940566e-02,  2.03195570e-02,  7.30020623e-02,
         5.19054960e-02,  2.15637853e-02, -3.61913301e-02,
         1.74228971e-02],
       [ 1.34416167e-02,  6.00950374e-02, -9.02433799e-02,
         2.92558982e-02,  1.12608298e+00,  1.06861874e-03,
         9.64822715e-02, -5.74598363e-02,  1.85087894e-02,
         1.37630855e-01, -8.46441901e-02,  1.45527475e-03,
         2.01771378e-01],
       [ 4.95835881e-02, -9.40608315e-03, -1.83637851e-01,
        -1.34357569e-01,  1.06861874e-03,  8.31122170e-01,
        -3.80428945e-02,  2.17396541e-01,  1.67435420e-01,
        -9.03387617e-02,  1.02883096e-01, -4.91511456e-04,
        -4.11502853e-02],
       [ 1.04102672e-02,  1.68074184e-01, -8.46569716e-02,
         8.54940566e-02,  9.64822715e-02, -3.80428945e-02,
         1.13205100e+00,  7.78289506e-03,  1.20820616e-02,
         1.49459036e-01,  4.66118001e-02,  7.73394800e-03,
         4.34054209e-02],
       [-9.64202304e-02, -1.01798736e-01,  2.13527724e-01,
         2.03195570e-02, -5.74598363e-02,  2.17396541e-01,
         7.78289506e-03,  8.25192482e-01, -2.62213995e-01,
        -5.39019226e-03,  1.19764461e-01, -2.51844857e-02,
         6.08276118e-03],
       [-1.60450842e-01, -1.66806240e-02,  6.90673555e-02,
         7.30020623e-02,  1.85087894e-02,  1.67435420e-01,
         1.20820616e-02, -2.62213995e-01,  8.16090285e-01,
        -5.50351199e-03, -5.38917821e-02, -2.79241704e-02,
        -5.47485038e-03],
       [-2.84462341e-02,  1.28867673e-01, -7.84427823e-03,
         5.19054960e-02,  1.37630855e-01, -9.03387617e-02,
         1.49459036e-01, -5.39019226e-03, -5.50351199e-03,
         8.63206852e-01, -1.09393851e-03,  1.71021988e-01,
         1.91216899e-01],
       [-3.49328644e-02, -9.56652615e-02, -1.12574465e-01,
         2.15637853e-02, -8.46441901e-02,  1.02883096e-01,
         4.66118001e-02,  1.19764461e-01, -5.38917821e-02,
        -1.09393851e-03,  7.50444040e-01, -8.51055839e-02,
        -9.22075560e-02],
       [-5.32539614e-02,  1.71252321e-01, -3.62005074e-02,
        -3.61913301e-02,  1.45527475e-03, -4.91511456e-04,
         7.73394800e-03, -2.51844857e-02, -2.79241704e-02,
         1.71021988e-01, -8.51055839e-02,  1.03770091e+00,
         1.03669866e-01],
       [-6.83356677e-02, -3.48328282e-03,  9.10504989e-03,
         1.74228971e-02,  2.01771378e-01, -4.11502853e-02,
         4.34054209e-02,  6.08276118e-03, -5.47485038e-03,
         1.91216899e-01, -9.22075560e-02,  1.03669866e-01,
         1.01538996e+00]]),)
>>diag: /home/eugenio/.local/lib/python3.11/site-packages/numpy/lib/twodim_base.py
>>>_diagonal_dispatcher: /home/eugenio/.local/lib/python3.11/site-packages/numpy/core/fromnumeric.py
<<<_diagonal_dispatcher: (array([[ 9.92974490e-01,  2.41889653e-02,  7.13757082e-02,
         2.61153550e-02,  1.34416167e-02,  4.95835881e-02,
         1.04102672e-02, -9.64202304e-02, -1.60450842e-01,
        -2.84462341e-02, -3.49328644e-02, -5.32539614e-02,
        -6.83356677e-02],
       [ 2.41889653e-02,  9.23896238e-01, -1.25145490e-02,
        -4.25448484e-02,  6.00950374e-02, -9.40608315e-03,
         1.68074184e-01, -1.01798736e-01, -1.66806240e-02,
         1.28867673e-01, -9.56652615e-02,  1.71252321e-01,
        -3.48328282e-03],
       [ 7.13757082e-02, -1.25145490e-02,  8.04740866e-01,
         3.11542644e-02, -9.02433799e-02, -1.83637851e-01,
        -8.46569716e-02,  2.13527724e-01,  6.90673555e-02,
        -7.84427823e-03, -1.12574465e-01, -3.62005074e-02,
         9.10504989e-03],
       [ 2.61153550e-02, -4.25448484e-02,  3.11542644e-02,
         8.93892619e-01,  2.92558982e-02, -1.34357569e-01,
         8.54940566e-02,  2.03195570e-02,  7.30020623e-02,
         5.19054960e-02,  2.15637853e-02, -3.61913301e-02,
         1.74228971e-02],
       [ 1.34416167e-02,  6.00950374e-02, -9.02433799e-02,
         2.92558982e-02,  1.12608298e+00,  1.06861874e-03,
         9.64822715e-02, -5.74598363e-02,  1.85087894e-02,
         1.37630855e-01, -8.46441901e-02,  1.45527475e-03,
         2.01771378e-01],
       [ 4.95835881e-02, -9.40608315e-03, -1.83637851e-01,
        -1.34357569e-01,  1.06861874e-03,  8.31122170e-01,
        -3.80428945e-02,  2.17396541e-01,  1.67435420e-01,
        -9.03387617e-02,  1.02883096e-01, -4.91511456e-04,
        -4.11502853e-02],
       [ 1.04102672e-02,  1.68074184e-01, -8.46569716e-02,
         8.54940566e-02,  9.64822715e-02, -3.80428945e-02,
         1.13205100e+00,  7.78289506e-03,  1.20820616e-02,
         1.49459036e-01,  4.66118001e-02,  7.73394800e-03,
         4.34054209e-02],
       [-9.64202304e-02, -1.01798736e-01,  2.13527724e-01,
         2.03195570e-02, -5.74598363e-02,  2.17396541e-01,
         7.78289506e-03,  8.25192482e-01, -2.62213995e-01,
        -5.39019226e-03,  1.19764461e-01, -2.51844857e-02,
         6.08276118e-03],
       [-1.60450842e-01, -1.66806240e-02,  6.90673555e-02,
         7.30020623e-02,  1.85087894e-02,  1.67435420e-01,
         1.20820616e-02, -2.62213995e-01,  8.16090285e-01,
        -5.50351199e-03, -5.38917821e-02, -2.79241704e-02,
        -5.47485038e-03],
       [-2.84462341e-02,  1.28867673e-01, -7.84427823e-03,
         5.19054960e-02,  1.37630855e-01, -9.03387617e-02,
         1.49459036e-01, -5.39019226e-03, -5.50351199e-03,
         8.63206852e-01, -1.09393851e-03,  1.71021988e-01,
         1.91216899e-01],
       [-3.49328644e-02, -9.56652615e-02, -1.12574465e-01,
         2.15637853e-02, -8.46441901e-02,  1.02883096e-01,
         4.66118001e-02,  1.19764461e-01, -5.38917821e-02,
        -1.09393851e-03,  7.50444040e-01, -8.51055839e-02,
        -9.22075560e-02],
       [-5.32539614e-02,  1.71252321e-01, -3.62005074e-02,
        -3.61913301e-02,  1.45527475e-03, -4.91511456e-04,
         7.73394800e-03, -2.51844857e-02, -2.79241704e-02,
         1.71021988e-01, -8.51055839e-02,  1.03770091e+00,
         1.03669866e-01],
       [-6.83356677e-02, -3.48328282e-03,  9.10504989e-03,
         1.74228971e-02,  2.01771378e-01, -4.11502853e-02,
         4.34054209e-02,  6.08276118e-03, -5.47485038e-03,
         1.91216899e-01, -9.22075560e-02,  1.03669866e-01,
         1.01538996e+00]]),)
>>>diagonal: /home/eugenio/.local/lib/python3.11/site-packages/numpy/core/fromnumeric.py
<<<diagonal: [0.99297449 0.92389624 0.80474087 0.89389262 1.12608298 0.83112217
 1.132051   0.82519248 0.81609029 0.86320685 0.75044404 1.03770091
 1.01538996]
<<diag: [0.99297449 0.92389624 0.80474087 0.89389262 1.12608298 0.83112217
 1.132051   0.82519248 0.81609029 0.86320685 0.75044404 1.03770091
 1.01538996]
>>_sum_dispatcher: /home/eugenio/.local/lib/python3.11/site-packages/numpy/core/fromnumeric.py
<<_sum_dispatcher: (array([0.99297449, 0.92389624, 0.80474087, 0.89389262, 1.12608298,
       0.83112217, 1.132051  , 0.82519248, 0.81609029, 0.86320685,
       0.75044404, 1.03770091, 1.01538996]), None)
>>sum: /home/eugenio/.local/lib/python3.11/site-packages/numpy/core/fromnumeric.py
>>>_wrapreduction: /home/eugenio/.local/lib/python3.11/site-packages/numpy/core/fromnumeric.py
>>>><dictcomp>: /home/eugenio/.local/lib/python3.11/site-packages/numpy/core/fromnumeric.py
<<<<<dictcomp>: {}
<<<_wrapreduction: 12.012784884577362
<<sum: 12.012784884577362
<test_large_p: None
>cast: /usr/lib/python3.11/typing.py
<cast: None
>__exit__: /usr/lib/python3.11/contextlib.py
>>reset: <frozen codecs>
>>>reset: <frozen codecs>
<<<reset: None
<<reset: None
>>reset: <frozen codecs>
<<reset: None
>>decode: <frozen codecs>
<<decode: 
>>reset: <frozen codecs>
>>>reset: <frozen codecs>
<<<reset: None
<<reset: None
>>reset: <frozen codecs>
<<reset: None
>>reset: <frozen codecs>
>>>reset: <frozen codecs>
<<<reset: None
<<reset: None
>>reset: <frozen codecs>
<<reset: None
>>decode: <frozen codecs>
<<decode: 
>>reset: <frozen codecs>
>>>reset: <frozen codecs>
<<<reset: None
<<reset: None
>>reset: <frozen codecs>
<<reset: None
<__exit__: False
>getLogger: /usr/lib/python3.11/logging/__init__.py
<getLogger: <RootLogger root (WARNING)>
>removeHandler: /usr/lib/python3.11/logging/__init__.py
>>_acquireLock: /usr/lib/python3.11/logging/__init__.py
<<_acquireLock: None
>>_releaseLock: /usr/lib/python3.11/logging/__init__.py
<<_releaseLock: None
<removeHandler: None
>getLogger: /usr/lib/python3.11/logging/__init__.py
<getLogger: <RootLogger root (WARNING)>
>removeHandler: /usr/lib/python3.11/logging/__init__.py
>>_acquireLock: /usr/lib/python3.11/logging/__init__.py
<<_acquireLock: None
>>_releaseLock: /usr/lib/python3.11/logging/__init__.py
<<_releaseLock: None
<removeHandler: None
>__hash__: /usr/lib/python3.11/pathlib.py
<__hash__: 8500422441414158824
>__hash__: /usr/lib/python3.11/pathlib.py
<__hash__: 2664572543857195248
>__eq__: /usr/lib/python3.11/pathlib.py
>>_cparts: /usr/lib/python3.11/pathlib.py
<<_cparts: ['/', 'home', 'eugenio', 'Área de trabalho', 'Grad', 'TT', 'projetos-TT', 'analytic_shrinkage', 'nonlinshrink', 'test']
>>_cparts: /usr/lib/python3.11/pathlib.py
<<_cparts: ['/', 'home', 'eugenio', 'Área de trabalho', 'Grad', 'TT', 'projetos-TT', 'analytic_shrinkage', 'nonlinshrink', 'test']
<__eq__: True
>parent: <frozen importlib._bootstrap>
<parent: _pytest
>pytest_runtest_makereport: /home/eugenio/Área de trabalho/Grad/TT/projetos-TT/Analise/analise.py
<pytest_runtest_makereport: None
>cast: /usr/lib/python3.11/typing.py
<cast: None
>pytest_runtest_makereport: /home/eugenio/Área de trabalho/Grad/TT/projetos-TT/Analise/analise.py
<pytest_runtest_makereport: None
>__hash__: /usr/lib/python3.11/pathlib.py
<__hash__: 8500422441414158824
>__hash__: /usr/lib/python3.11/pathlib.py
<__hash__: 2664572543857195248
>__eq__: /usr/lib/python3.11/pathlib.py
>>_cparts: /usr/lib/python3.11/pathlib.py
<<_cparts: ['/', 'home', 'eugenio', 'Área de trabalho', 'Grad', 'TT', 'projetos-TT', 'analytic_shrinkage', 'nonlinshrink', 'test']
>>_cparts: /usr/lib/python3.11/pathlib.py
<<_cparts: ['/', 'home', 'eugenio', 'Área de trabalho', 'Grad', 'TT', 'projetos-TT', 'analytic_shrinkage', 'nonlinshrink', 'test']
<__eq__: True
>parent: <frozen importlib._bootstrap>
<parent: _pytest
>getLogger: /usr/lib/python3.11/logging/__init__.py
<getLogger: <RootLogger root (WARNING)>
>addHandler: /usr/lib/python3.11/logging/__init__.py
>>_acquireLock: /usr/lib/python3.11/logging/__init__.py
<<_acquireLock: None
>>_releaseLock: /usr/lib/python3.11/logging/__init__.py
<<_releaseLock: None
<addHandler: None
>getLogger: /usr/lib/python3.11/logging/__init__.py
<getLogger: <RootLogger root (WARNING)>
>addHandler: /usr/lib/python3.11/logging/__init__.py
>>_acquireLock: /usr/lib/python3.11/logging/__init__.py
<<_acquireLock: None
>>_releaseLock: /usr/lib/python3.11/logging/__init__.py
<<_releaseLock: None
<addHandler: None
>cast: /usr/lib/python3.11/typing.py
<cast: {'setup': [], 'call': []}
>helper: /usr/lib/python3.11/contextlib.py
>>__init__: /usr/lib/python3.11/contextlib.py
<<__init__: None
<helper: <contextlib._GeneratorContextManager object at 0x7f2455ef22d0>
>__enter__: /usr/lib/python3.11/contextlib.py
<__enter__: None
>__setitem__: <frozen os>
>>encode: <frozen os>
<<encode: b'PYTEST_CURRENT_TEST'
>>encode: <frozen os>
<<encode: b'analytic_shrinkage/nonlinshrink/test/test_analytic_shrinkage_copy.py::test_large_p (teardown)'
<__setitem__: None
>end: /home/eugenio/Área de trabalho/Grad/TT/projetos-TT/conftest.py
