| event      |  arg | line | offset |       opcode       |               locals                |               funcao               
| call       | None |         11 |     -1 |<0>                | {'v': [0, 1, 2, 3, 4, 5]}           | bubbleSort
| line       | None |         12 |      0 |LOAD_GLOBAL        | {'v': [0, 1, 2, 3, 4, 5]}           | bubbleSort
| opcode     | None |         12 |      0 |LOAD_GLOBAL        | {'v': [0, 1, 2, 3, 4, 5]}           | bubbleSort
| opcode     | None |         12 |      2 |LOAD_CONST         | {'v': [0, 1, 2, 3, 4, 5]}           | bubbleSort
| opcode     | None |         12 |      4 |LOAD_GLOBAL        | {'v': [0, 1, 2, 3, 4, 5]}           | bubbleSort
| opcode     | None |         12 |      6 |LOAD_FAST          | {'v': [0, 1, 2, 3, 4, 5]}           | bubbleSort
| opcode     | None |         12 |      8 |CALL_FUNCTION      | {'v': [0, 1, 2, 3, 4, 5]}           | bubbleSort
| opcode     | None |         12 |     10 |LOAD_CONST         | {'v': [0, 1, 2, 3, 4, 5]}           | bubbleSort
| opcode     | None |         12 |     12 |BINARY_SUBTRACT    | {'v': [0, 1, 2, 3, 4, 5]}           | bubbleSort
| opcode     | None |         12 |     14 |CALL_FUNCTION      | {'v': [0, 1, 2, 3, 4, 5]}           | bubbleSort
| opcode     | None |         12 |     16 |GET_ITER           | {'v': [0, 1, 2, 3, 4, 5]}           | bubbleSort
| line       | None |         13 |     22 |LOAD_GLOBAL        | {'v': [0, 1, 2, 3, 4, 5], 'i': 0}   | bubbleSort
| opcode     | None |         13 |     22 |LOAD_GLOBAL        | {'v': [0, 1, 2, 3, 4, 5], 'i': 0}   | bubbleSort
| opcode     | None |         13 |     24 |LOAD_FAST          | {'v': [0, 1, 2, 3, 4, 5], 'i': 0}   | bubbleSort
| opcode     | None |         13 |     26 |LOAD_GLOBAL        | {'v': [0, 1, 2, 3, 4, 5], 'i': 0}   | bubbleSort
| opcode     | None |         13 |     28 |LOAD_FAST          | {'v': [0, 1, 2, 3, 4, 5], 'i': 0}   | bubbleSort
| opcode     | None |         13 |     30 |CALL_FUNCTION      | {'v': [0, 1, 2, 3, 4, 5], 'i': 0}   | bubbleSort
| opcode     | None |         13 |     32 |CALL_FUNCTION      | {'v': [0, 1, 2, 3, 4, 5], 'i': 0}   | bubbleSort
| opcode     | None |         13 |     34 |GET_ITER           | {'v': [0, 1, 2, 3, 4, 5], 'i': 0}   | bubbleSort
| line       | None |         14 |     40 |LOAD_FAST          | {'v': [0, 1, 2, 3, 4, 5], 'i': 0, 'j': 0} | bubbleSort
| opcode     | None |         14 |     40 |LOAD_FAST          | {'v': [0, 1, 2, 3, 4, 5], 'i': 0, 'j': 0} | bubbleSort
| opcode     | None |         14 |     42 |LOAD_FAST          | {'v': [0, 1, 2, 3, 4, 5], 'i': 0, 'j': 0} | bubbleSort
| opcode     | None |         14 |     44 |BINARY_SUBSCR      | {'v': [0, 1, 2, 3, 4, 5], 'i': 0, 'j': 0} | bubbleSort
| opcode     | None |         14 |     46 |LOAD_FAST          | {'v': [0, 1, 2, 3, 4, 5], 'i': 0, 'j': 0} | bubbleSort
| opcode     | None |         14 |     48 |LOAD_FAST          | {'v': [0, 1, 2, 3, 4, 5], 'i': 0, 'j': 0} | bubbleSort
| opcode     | None |         14 |     50 |BINARY_SUBSCR      | {'v': [0, 1, 2, 3, 4, 5], 'i': 0, 'j': 0} | bubbleSort
| opcode     | None |         14 |     52 |COMPARE_OP         | {'v': [0, 1, 2, 3, 4, 5], 'i': 0, 'j': 0} | bubbleSort
| line       | None |         15 |     56 |LOAD_FAST          | {'v': [0, 1, 2, 3, 4, 5], 'i': 0, 'j': 0} | bubbleSort
| opcode     | None |         15 |     56 |LOAD_FAST          | {'v': [0, 1, 2, 3, 4, 5], 'i': 0, 'j': 0} | bubbleSort
| opcode     | None |         15 |     58 |LOAD_FAST          | {'v': [0, 1, 2, 3, 4, 5], 'i': 0, 'j': 0} | bubbleSort
| opcode     | None |         15 |     60 |BINARY_SUBSCR      | {'v': [0, 1, 2, 3, 4, 5], 'i': 0, 'j': 0} | bubbleSort
| opcode     | None |         15 |     62 |LOAD_FAST          | {'v': [0, 1, 2, 3, 4, 5], 'i': 0, 'j': 0} | bubbleSort
| opcode     | None |         15 |     64 |LOAD_FAST          | {'v': [0, 1, 2, 3, 4, 5], 'i': 0, 'j': 0} | bubbleSort
| opcode     | None |         15 |     66 |BINARY_SUBSCR      | {'v': [0, 1, 2, 3, 4, 5], 'i': 0, 'j': 0} | bubbleSort
| opcode     | None |         15 |     68 |ROT_TWO            | {'v': [0, 1, 2, 3, 4, 5], 'i': 0, 'j': 0} | bubbleSort
| opcode     | None |         15 |     70 |LOAD_FAST          | {'v': [0, 1, 2, 3, 4, 5], 'i': 0, 'j': 0} | bubbleSort
| opcode     | None |         15 |     72 |LOAD_FAST          | {'v': [0, 1, 2, 3, 4, 5], 'i': 0, 'j': 0} | bubbleSort
| opcode     | None |         15 |     74 |STORE_SUBSCR       | {'v': [0, 1, 2, 3, 4, 5], 'i': 0, 'j': 0} | bubbleSort
| opcode     | None |         15 |     76 |LOAD_FAST          | {'v': [0, 1, 2, 3, 4, 5], 'i': 0, 'j': 0} | bubbleSort
| opcode     | None |         15 |     78 |LOAD_FAST          | {'v': [0, 1, 2, 3, 4, 5], 'i': 0, 'j': 0} | bubbleSort
| opcode     | None |         15 |     80 |STORE_SUBSCR       | {'v': [0, 1, 2, 3, 4, 5], 'i': 0, 'j': 0} | bubbleSort
| opcode     | None |       None |     82 |JUMP_ABSOLUTE      | {'v': [0, 1, 2, 3, 4, 5], 'i': 0, 'j': 0} | bubbleSort
| line       | None |         13 |     36 |FOR_ITER           | {'v': [0, 1, 2, 3, 4, 5], 'i': 0, 'j': 0} | bubbleSort
| opcode     | None |         13 |     36 |FOR_ITER           | {'v': [0, 1, 2, 3, 4, 5], 'i': 0, 'j': 0} | bubbleSort
| line       | None |         14 |     40 |LOAD_FAST          | {'v': [0, 1, 2, 3, 4, 5], 'i': 0, 'j': 1} | bubbleSort
| opcode     | None |         14 |     40 |LOAD_FAST          | {'v': [0, 1, 2, 3, 4, 5], 'i': 0, 'j': 1} | bubbleSort
| opcode     | None |         14 |     42 |LOAD_FAST          | {'v': [0, 1, 2, 3, 4, 5], 'i': 0, 'j': 1} | bubbleSort
| opcode     | None |         14 |     44 |BINARY_SUBSCR      | {'v': [0, 1, 2, 3, 4, 5], 'i': 0, 'j': 1} | bubbleSort
| opcode     | None |         14 |     46 |LOAD_FAST          | {'v': [0, 1, 2, 3, 4, 5], 'i': 0, 'j': 1} | bubbleSort
| opcode     | None |         14 |     48 |LOAD_FAST          | {'v': [0, 1, 2, 3, 4, 5], 'i': 0, 'j': 1} | bubbleSort
| opcode     | None |         14 |     50 |BINARY_SUBSCR      | {'v': [0, 1, 2, 3, 4, 5], 'i': 0, 'j': 1} | bubbleSort
| opcode     | None |         14 |     52 |COMPARE_OP         | {'v': [0, 1, 2, 3, 4, 5], 'i': 0, 'j': 1} | bubbleSort
| opcode     | None |       None |     82 |JUMP_ABSOLUTE      | {'v': [0, 1, 2, 3, 4, 5], 'i': 0, 'j': 1} | bubbleSort
| line       | None |         13 |     36 |FOR_ITER           | {'v': [0, 1, 2, 3, 4, 5], 'i': 0, 'j': 1} | bubbleSort
| opcode     | None |         13 |     36 |FOR_ITER           | {'v': [0, 1, 2, 3, 4, 5], 'i': 0, 'j': 1} | bubbleSort
| line       | None |         14 |     40 |LOAD_FAST          | {'v': [0, 1, 2, 3, 4, 5], 'i': 0, 'j': 2} | bubbleSort
| opcode     | None |         14 |     40 |LOAD_FAST          | {'v': [0, 1, 2, 3, 4, 5], 'i': 0, 'j': 2} | bubbleSort
| opcode     | None |         14 |     42 |LOAD_FAST          | {'v': [0, 1, 2, 3, 4, 5], 'i': 0, 'j': 2} | bubbleSort
| opcode     | None |         14 |     44 |BINARY_SUBSCR      | {'v': [0, 1, 2, 3, 4, 5], 'i': 0, 'j': 2} | bubbleSort
| opcode     | None |         14 |     46 |LOAD_FAST          | {'v': [0, 1, 2, 3, 4, 5], 'i': 0, 'j': 2} | bubbleSort
| opcode     | None |         14 |     48 |LOAD_FAST          | {'v': [0, 1, 2, 3, 4, 5], 'i': 0, 'j': 2} | bubbleSort
| opcode     | None |         14 |     50 |BINARY_SUBSCR      | {'v': [0, 1, 2, 3, 4, 5], 'i': 0, 'j': 2} | bubbleSort
| opcode     | None |         14 |     52 |COMPARE_OP         | {'v': [0, 1, 2, 3, 4, 5], 'i': 0, 'j': 2} | bubbleSort
| opcode     | None |       None |     82 |JUMP_ABSOLUTE      | {'v': [0, 1, 2, 3, 4, 5], 'i': 0, 'j': 2} | bubbleSort
| line       | None |         13 |     36 |FOR_ITER           | {'v': [0, 1, 2, 3, 4, 5], 'i': 0, 'j': 2} | bubbleSort
| opcode     | None |         13 |     36 |FOR_ITER           | {'v': [0, 1, 2, 3, 4, 5], 'i': 0, 'j': 2} | bubbleSort
| line       | None |         14 |     40 |LOAD_FAST          | {'v': [0, 1, 2, 3, 4, 5], 'i': 0, 'j': 3} | bubbleSort
| opcode     | None |         14 |     40 |LOAD_FAST          | {'v': [0, 1, 2, 3, 4, 5], 'i': 0, 'j': 3} | bubbleSort
| opcode     | None |         14 |     42 |LOAD_FAST          | {'v': [0, 1, 2, 3, 4, 5], 'i': 0, 'j': 3} | bubbleSort
| opcode     | None |         14 |     44 |BINARY_SUBSCR      | {'v': [0, 1, 2, 3, 4, 5], 'i': 0, 'j': 3} | bubbleSort
| opcode     | None |         14 |     46 |LOAD_FAST          | {'v': [0, 1, 2, 3, 4, 5], 'i': 0, 'j': 3} | bubbleSort
| opcode     | None |         14 |     48 |LOAD_FAST          | {'v': [0, 1, 2, 3, 4, 5], 'i': 0, 'j': 3} | bubbleSort
| opcode     | None |         14 |     50 |BINARY_SUBSCR      | {'v': [0, 1, 2, 3, 4, 5], 'i': 0, 'j': 3} | bubbleSort
| opcode     | None |         14 |     52 |COMPARE_OP         | {'v': [0, 1, 2, 3, 4, 5], 'i': 0, 'j': 3} | bubbleSort
| opcode     | None |       None |     82 |JUMP_ABSOLUTE      | {'v': [0, 1, 2, 3, 4, 5], 'i': 0, 'j': 3} | bubbleSort
| line       | None |         13 |     36 |FOR_ITER           | {'v': [0, 1, 2, 3, 4, 5], 'i': 0, 'j': 3} | bubbleSort
| opcode     | None |         13 |     36 |FOR_ITER           | {'v': [0, 1, 2, 3, 4, 5], 'i': 0, 'j': 3} | bubbleSort
| line       | None |         14 |     40 |LOAD_FAST          | {'v': [0, 1, 2, 3, 4, 5], 'i': 0, 'j': 4} | bubbleSort
| opcode     | None |         14 |     40 |LOAD_FAST          | {'v': [0, 1, 2, 3, 4, 5], 'i': 0, 'j': 4} | bubbleSort
| opcode     | None |         14 |     42 |LOAD_FAST          | {'v': [0, 1, 2, 3, 4, 5], 'i': 0, 'j': 4} | bubbleSort
| opcode     | None |         14 |     44 |BINARY_SUBSCR      | {'v': [0, 1, 2, 3, 4, 5], 'i': 0, 'j': 4} | bubbleSort
| opcode     | None |         14 |     46 |LOAD_FAST          | {'v': [0, 1, 2, 3, 4, 5], 'i': 0, 'j': 4} | bubbleSort
| opcode     | None |         14 |     48 |LOAD_FAST          | {'v': [0, 1, 2, 3, 4, 5], 'i': 0, 'j': 4} | bubbleSort
| opcode     | None |         14 |     50 |BINARY_SUBSCR      | {'v': [0, 1, 2, 3, 4, 5], 'i': 0, 'j': 4} | bubbleSort
| opcode     | None |         14 |     52 |COMPARE_OP         | {'v': [0, 1, 2, 3, 4, 5], 'i': 0, 'j': 4} | bubbleSort
| opcode     | None |       None |     82 |JUMP_ABSOLUTE      | {'v': [0, 1, 2, 3, 4, 5], 'i': 0, 'j': 4} | bubbleSort
| line       | None |         13 |     36 |FOR_ITER           | {'v': [0, 1, 2, 3, 4, 5], 'i': 0, 'j': 4} | bubbleSort
| opcode     | None |         13 |     36 |FOR_ITER           | {'v': [0, 1, 2, 3, 4, 5], 'i': 0, 'j': 4} | bubbleSort
| line       | None |         14 |     40 |LOAD_FAST          | {'v': [0, 1, 2, 3, 4, 5], 'i': 0, 'j': 5} | bubbleSort
| opcode     | None |         14 |     40 |LOAD_FAST          | {'v': [0, 1, 2, 3, 4, 5], 'i': 0, 'j': 5} | bubbleSort
| opcode     | None |         14 |     42 |LOAD_FAST          | {'v': [0, 1, 2, 3, 4, 5], 'i': 0, 'j': 5} | bubbleSort
| opcode     | None |         14 |     44 |BINARY_SUBSCR      | {'v': [0, 1, 2, 3, 4, 5], 'i': 0, 'j': 5} | bubbleSort
| opcode     | None |         14 |     46 |LOAD_FAST          | {'v': [0, 1, 2, 3, 4, 5], 'i': 0, 'j': 5} | bubbleSort
| opcode     | None |         14 |     48 |LOAD_FAST          | {'v': [0, 1, 2, 3, 4, 5], 'i': 0, 'j': 5} | bubbleSort
| opcode     | None |         14 |     50 |BINARY_SUBSCR      | {'v': [0, 1, 2, 3, 4, 5], 'i': 0, 'j': 5} | bubbleSort
| opcode     | None |         14 |     52 |COMPARE_OP         | {'v': [0, 1, 2, 3, 4, 5], 'i': 0, 'j': 5} | bubbleSort
| opcode     | None |       None |     82 |JUMP_ABSOLUTE      | {'v': [0, 1, 2, 3, 4, 5], 'i': 0, 'j': 5} | bubbleSort
| line       | None |         13 |     36 |FOR_ITER           | {'v': [0, 1, 2, 3, 4, 5], 'i': 0, 'j': 5} | bubbleSort
| opcode     | None |         13 |     36 |FOR_ITER           | {'v': [0, 1, 2, 3, 4, 5], 'i': 0, 'j': 5} | bubbleSort
| opcode     | None |         13 |     84 |JUMP_ABSOLUTE      | {'v': [0, 1, 2, 3, 4, 5], 'i': 0, 'j': 5} | bubbleSort
| line       | None |         12 |     18 |FOR_ITER           | {'v': [0, 1, 2, 3, 4, 5], 'i': 0, 'j': 5} | bubbleSort
| opcode     | None |         12 |     18 |FOR_ITER           | {'v': [0, 1, 2, 3, 4, 5], 'i': 0, 'j': 5} | bubbleSort
| line       | None |         13 |     22 |LOAD_GLOBAL        | {'v': [0, 1, 2, 3, 4, 5], 'i': 1, 'j': 5} | bubbleSort
| opcode     | None |         13 |     22 |LOAD_GLOBAL        | {'v': [0, 1, 2, 3, 4, 5], 'i': 1, 'j': 5} | bubbleSort
| opcode     | None |         13 |     24 |LOAD_FAST          | {'v': [0, 1, 2, 3, 4, 5], 'i': 1, 'j': 5} | bubbleSort
| opcode     | None |         13 |     26 |LOAD_GLOBAL        | {'v': [0, 1, 2, 3, 4, 5], 'i': 1, 'j': 5} | bubbleSort
| opcode     | None |         13 |     28 |LOAD_FAST          | {'v': [0, 1, 2, 3, 4, 5], 'i': 1, 'j': 5} | bubbleSort
| opcode     | None |         13 |     30 |CALL_FUNCTION      | {'v': [0, 1, 2, 3, 4, 5], 'i': 1, 'j': 5} | bubbleSort
| opcode     | None |         13 |     32 |CALL_FUNCTION      | {'v': [0, 1, 2, 3, 4, 5], 'i': 1, 'j': 5} | bubbleSort
| opcode     | None |         13 |     34 |GET_ITER           | {'v': [0, 1, 2, 3, 4, 5], 'i': 1, 'j': 5} | bubbleSort
| line       | None |         14 |     40 |LOAD_FAST          | {'v': [0, 1, 2, 3, 4, 5], 'i': 1, 'j': 1} | bubbleSort
| opcode     | None |         14 |     40 |LOAD_FAST          | {'v': [0, 1, 2, 3, 4, 5], 'i': 1, 'j': 1} | bubbleSort
| opcode     | None |         14 |     42 |LOAD_FAST          | {'v': [0, 1, 2, 3, 4, 5], 'i': 1, 'j': 1} | bubbleSort
| opcode     | None |         14 |     44 |BINARY_SUBSCR      | {'v': [0, 1, 2, 3, 4, 5], 'i': 1, 'j': 1} | bubbleSort
| opcode     | None |         14 |     46 |LOAD_FAST          | {'v': [0, 1, 2, 3, 4, 5], 'i': 1, 'j': 1} | bubbleSort
| opcode     | None |         14 |     48 |LOAD_FAST          | {'v': [0, 1, 2, 3, 4, 5], 'i': 1, 'j': 1} | bubbleSort
| opcode     | None |         14 |     50 |BINARY_SUBSCR      | {'v': [0, 1, 2, 3, 4, 5], 'i': 1, 'j': 1} | bubbleSort
| opcode     | None |         14 |     52 |COMPARE_OP         | {'v': [0, 1, 2, 3, 4, 5], 'i': 1, 'j': 1} | bubbleSort
| line       | None |         15 |     56 |LOAD_FAST          | {'v': [0, 1, 2, 3, 4, 5], 'i': 1, 'j': 1} | bubbleSort
| opcode     | None |         15 |     56 |LOAD_FAST          | {'v': [0, 1, 2, 3, 4, 5], 'i': 1, 'j': 1} | bubbleSort
| opcode     | None |         15 |     58 |LOAD_FAST          | {'v': [0, 1, 2, 3, 4, 5], 'i': 1, 'j': 1} | bubbleSort
| opcode     | None |         15 |     60 |BINARY_SUBSCR      | {'v': [0, 1, 2, 3, 4, 5], 'i': 1, 'j': 1} | bubbleSort
| opcode     | None |         15 |     62 |LOAD_FAST          | {'v': [0, 1, 2, 3, 4, 5], 'i': 1, 'j': 1} | bubbleSort
| opcode     | None |         15 |     64 |LOAD_FAST          | {'v': [0, 1, 2, 3, 4, 5], 'i': 1, 'j': 1} | bubbleSort
| opcode     | None |         15 |     66 |BINARY_SUBSCR      | {'v': [0, 1, 2, 3, 4, 5], 'i': 1, 'j': 1} | bubbleSort
| opcode     | None |         15 |     68 |ROT_TWO            | {'v': [0, 1, 2, 3, 4, 5], 'i': 1, 'j': 1} | bubbleSort
| opcode     | None |         15 |     70 |LOAD_FAST          | {'v': [0, 1, 2, 3, 4, 5], 'i': 1, 'j': 1} | bubbleSort
| opcode     | None |         15 |     72 |LOAD_FAST          | {'v': [0, 1, 2, 3, 4, 5], 'i': 1, 'j': 1} | bubbleSort
| opcode     | None |         15 |     74 |STORE_SUBSCR       | {'v': [0, 1, 2, 3, 4, 5], 'i': 1, 'j': 1} | bubbleSort
| opcode     | None |         15 |     76 |LOAD_FAST          | {'v': [0, 1, 2, 3, 4, 5], 'i': 1, 'j': 1} | bubbleSort
| opcode     | None |         15 |     78 |LOAD_FAST          | {'v': [0, 1, 2, 3, 4, 5], 'i': 1, 'j': 1} | bubbleSort
| opcode     | None |         15 |     80 |STORE_SUBSCR       | {'v': [0, 1, 2, 3, 4, 5], 'i': 1, 'j': 1} | bubbleSort
| opcode     | None |       None |     82 |JUMP_ABSOLUTE      | {'v': [0, 1, 2, 3, 4, 5], 'i': 1, 'j': 1} | bubbleSort
| line       | None |         13 |     36 |FOR_ITER           | {'v': [0, 1, 2, 3, 4, 5], 'i': 1, 'j': 1} | bubbleSort
| opcode     | None |         13 |     36 |FOR_ITER           | {'v': [0, 1, 2, 3, 4, 5], 'i': 1, 'j': 1} | bubbleSort
| line       | None |         14 |     40 |LOAD_FAST          | {'v': [0, 1, 2, 3, 4, 5], 'i': 1, 'j': 2} | bubbleSort
| opcode     | None |         14 |     40 |LOAD_FAST          | {'v': [0, 1, 2, 3, 4, 5], 'i': 1, 'j': 2} | bubbleSort
| opcode     | None |         14 |     42 |LOAD_FAST          | {'v': [0, 1, 2, 3, 4, 5], 'i': 1, 'j': 2} | bubbleSort
| opcode     | None |         14 |     44 |BINARY_SUBSCR      | {'v': [0, 1, 2, 3, 4, 5], 'i': 1, 'j': 2} | bubbleSort
| opcode     | None |         14 |     46 |LOAD_FAST          | {'v': [0, 1, 2, 3, 4, 5], 'i': 1, 'j': 2} | bubbleSort
| opcode     | None |         14 |     48 |LOAD_FAST          | {'v': [0, 1, 2, 3, 4, 5], 'i': 1, 'j': 2} | bubbleSort
| opcode     | None |         14 |     50 |BINARY_SUBSCR      | {'v': [0, 1, 2, 3, 4, 5], 'i': 1, 'j': 2} | bubbleSort
| opcode     | None |         14 |     52 |COMPARE_OP         | {'v': [0, 1, 2, 3, 4, 5], 'i': 1, 'j': 2} | bubbleSort
| opcode     | None |       None |     82 |JUMP_ABSOLUTE      | {'v': [0, 1, 2, 3, 4, 5], 'i': 1, 'j': 2} | bubbleSort
| line       | None |         13 |     36 |FOR_ITER           | {'v': [0, 1, 2, 3, 4, 5], 'i': 1, 'j': 2} | bubbleSort
| opcode     | None |         13 |     36 |FOR_ITER           | {'v': [0, 1, 2, 3, 4, 5], 'i': 1, 'j': 2} | bubbleSort
| line       | None |         14 |     40 |LOAD_FAST          | {'v': [0, 1, 2, 3, 4, 5], 'i': 1, 'j': 3} | bubbleSort
| opcode     | None |         14 |     40 |LOAD_FAST          | {'v': [0, 1, 2, 3, 4, 5], 'i': 1, 'j': 3} | bubbleSort
| opcode     | None |         14 |     42 |LOAD_FAST          | {'v': [0, 1, 2, 3, 4, 5], 'i': 1, 'j': 3} | bubbleSort
| opcode     | None |         14 |     44 |BINARY_SUBSCR      | {'v': [0, 1, 2, 3, 4, 5], 'i': 1, 'j': 3} | bubbleSort
| opcode     | None |         14 |     46 |LOAD_FAST          | {'v': [0, 1, 2, 3, 4, 5], 'i': 1, 'j': 3} | bubbleSort
| opcode     | None |         14 |     48 |LOAD_FAST          | {'v': [0, 1, 2, 3, 4, 5], 'i': 1, 'j': 3} | bubbleSort
| opcode     | None |         14 |     50 |BINARY_SUBSCR      | {'v': [0, 1, 2, 3, 4, 5], 'i': 1, 'j': 3} | bubbleSort
| opcode     | None |         14 |     52 |COMPARE_OP         | {'v': [0, 1, 2, 3, 4, 5], 'i': 1, 'j': 3} | bubbleSort
| opcode     | None |       None |     82 |JUMP_ABSOLUTE      | {'v': [0, 1, 2, 3, 4, 5], 'i': 1, 'j': 3} | bubbleSort
| line       | None |         13 |     36 |FOR_ITER           | {'v': [0, 1, 2, 3, 4, 5], 'i': 1, 'j': 3} | bubbleSort
| opcode     | None |         13 |     36 |FOR_ITER           | {'v': [0, 1, 2, 3, 4, 5], 'i': 1, 'j': 3} | bubbleSort
| line       | None |         14 |     40 |LOAD_FAST          | {'v': [0, 1, 2, 3, 4, 5], 'i': 1, 'j': 4} | bubbleSort
| opcode     | None |         14 |     40 |LOAD_FAST          | {'v': [0, 1, 2, 3, 4, 5], 'i': 1, 'j': 4} | bubbleSort
| opcode     | None |         14 |     42 |LOAD_FAST          | {'v': [0, 1, 2, 3, 4, 5], 'i': 1, 'j': 4} | bubbleSort
| opcode     | None |         14 |     44 |BINARY_SUBSCR      | {'v': [0, 1, 2, 3, 4, 5], 'i': 1, 'j': 4} | bubbleSort
| opcode     | None |         14 |     46 |LOAD_FAST          | {'v': [0, 1, 2, 3, 4, 5], 'i': 1, 'j': 4} | bubbleSort
| opcode     | None |         14 |     48 |LOAD_FAST          | {'v': [0, 1, 2, 3, 4, 5], 'i': 1, 'j': 4} | bubbleSort
| opcode     | None |         14 |     50 |BINARY_SUBSCR      | {'v': [0, 1, 2, 3, 4, 5], 'i': 1, 'j': 4} | bubbleSort
| opcode     | None |         14 |     52 |COMPARE_OP         | {'v': [0, 1, 2, 3, 4, 5], 'i': 1, 'j': 4} | bubbleSort
| opcode     | None |       None |     82 |JUMP_ABSOLUTE      | {'v': [0, 1, 2, 3, 4, 5], 'i': 1, 'j': 4} | bubbleSort
| line       | None |         13 |     36 |FOR_ITER           | {'v': [0, 1, 2, 3, 4, 5], 'i': 1, 'j': 4} | bubbleSort
| opcode     | None |         13 |     36 |FOR_ITER           | {'v': [0, 1, 2, 3, 4, 5], 'i': 1, 'j': 4} | bubbleSort
| line       | None |         14 |     40 |LOAD_FAST          | {'v': [0, 1, 2, 3, 4, 5], 'i': 1, 'j': 5} | bubbleSort
| opcode     | None |         14 |     40 |LOAD_FAST          | {'v': [0, 1, 2, 3, 4, 5], 'i': 1, 'j': 5} | bubbleSort
| opcode     | None |         14 |     42 |LOAD_FAST          | {'v': [0, 1, 2, 3, 4, 5], 'i': 1, 'j': 5} | bubbleSort
| opcode     | None |         14 |     44 |BINARY_SUBSCR      | {'v': [0, 1, 2, 3, 4, 5], 'i': 1, 'j': 5} | bubbleSort
| opcode     | None |         14 |     46 |LOAD_FAST          | {'v': [0, 1, 2, 3, 4, 5], 'i': 1, 'j': 5} | bubbleSort
| opcode     | None |         14 |     48 |LOAD_FAST          | {'v': [0, 1, 2, 3, 4, 5], 'i': 1, 'j': 5} | bubbleSort
| opcode     | None |         14 |     50 |BINARY_SUBSCR      | {'v': [0, 1, 2, 3, 4, 5], 'i': 1, 'j': 5} | bubbleSort
| opcode     | None |         14 |     52 |COMPARE_OP         | {'v': [0, 1, 2, 3, 4, 5], 'i': 1, 'j': 5} | bubbleSort
| opcode     | None |       None |     82 |JUMP_ABSOLUTE      | {'v': [0, 1, 2, 3, 4, 5], 'i': 1, 'j': 5} | bubbleSort
| line       | None |         13 |     36 |FOR_ITER           | {'v': [0, 1, 2, 3, 4, 5], 'i': 1, 'j': 5} | bubbleSort
| opcode     | None |         13 |     36 |FOR_ITER           | {'v': [0, 1, 2, 3, 4, 5], 'i': 1, 'j': 5} | bubbleSort
| opcode     | None |         13 |     84 |JUMP_ABSOLUTE      | {'v': [0, 1, 2, 3, 4, 5], 'i': 1, 'j': 5} | bubbleSort
| line       | None |         12 |     18 |FOR_ITER           | {'v': [0, 1, 2, 3, 4, 5], 'i': 1, 'j': 5} | bubbleSort
| opcode     | None |         12 |     18 |FOR_ITER           | {'v': [0, 1, 2, 3, 4, 5], 'i': 1, 'j': 5} | bubbleSort
| line       | None |         13 |     22 |LOAD_GLOBAL        | {'v': [0, 1, 2, 3, 4, 5], 'i': 2, 'j': 5} | bubbleSort
| opcode     | None |         13 |     22 |LOAD_GLOBAL        | {'v': [0, 1, 2, 3, 4, 5], 'i': 2, 'j': 5} | bubbleSort
| opcode     | None |         13 |     24 |LOAD_FAST          | {'v': [0, 1, 2, 3, 4, 5], 'i': 2, 'j': 5} | bubbleSort
| opcode     | None |         13 |     26 |LOAD_GLOBAL        | {'v': [0, 1, 2, 3, 4, 5], 'i': 2, 'j': 5} | bubbleSort
| opcode     | None |         13 |     28 |LOAD_FAST          | {'v': [0, 1, 2, 3, 4, 5], 'i': 2, 'j': 5} | bubbleSort
| opcode     | None |         13 |     30 |CALL_FUNCTION      | {'v': [0, 1, 2, 3, 4, 5], 'i': 2, 'j': 5} | bubbleSort
| opcode     | None |         13 |     32 |CALL_FUNCTION      | {'v': [0, 1, 2, 3, 4, 5], 'i': 2, 'j': 5} | bubbleSort
| opcode     | None |         13 |     34 |GET_ITER           | {'v': [0, 1, 2, 3, 4, 5], 'i': 2, 'j': 5} | bubbleSort
| line       | None |         14 |     40 |LOAD_FAST          | {'v': [0, 1, 2, 3, 4, 5], 'i': 2, 'j': 2} | bubbleSort
| opcode     | None |         14 |     40 |LOAD_FAST          | {'v': [0, 1, 2, 3, 4, 5], 'i': 2, 'j': 2} | bubbleSort
| opcode     | None |         14 |     42 |LOAD_FAST          | {'v': [0, 1, 2, 3, 4, 5], 'i': 2, 'j': 2} | bubbleSort
| opcode     | None |         14 |     44 |BINARY_SUBSCR      | {'v': [0, 1, 2, 3, 4, 5], 'i': 2, 'j': 2} | bubbleSort
| opcode     | None |         14 |     46 |LOAD_FAST          | {'v': [0, 1, 2, 3, 4, 5], 'i': 2, 'j': 2} | bubbleSort
| opcode     | None |         14 |     48 |LOAD_FAST          | {'v': [0, 1, 2, 3, 4, 5], 'i': 2, 'j': 2} | bubbleSort
| opcode     | None |         14 |     50 |BINARY_SUBSCR      | {'v': [0, 1, 2, 3, 4, 5], 'i': 2, 'j': 2} | bubbleSort
| opcode     | None |         14 |     52 |COMPARE_OP         | {'v': [0, 1, 2, 3, 4, 5], 'i': 2, 'j': 2} | bubbleSort
| line       | None |         15 |     56 |LOAD_FAST          | {'v': [0, 1, 2, 3, 4, 5], 'i': 2, 'j': 2} | bubbleSort
| opcode     | None |         15 |     56 |LOAD_FAST          | {'v': [0, 1, 2, 3, 4, 5], 'i': 2, 'j': 2} | bubbleSort
| opcode     | None |         15 |     58 |LOAD_FAST          | {'v': [0, 1, 2, 3, 4, 5], 'i': 2, 'j': 2} | bubbleSort
| opcode     | None |         15 |     60 |BINARY_SUBSCR      | {'v': [0, 1, 2, 3, 4, 5], 'i': 2, 'j': 2} | bubbleSort
| opcode     | None |         15 |     62 |LOAD_FAST          | {'v': [0, 1, 2, 3, 4, 5], 'i': 2, 'j': 2} | bubbleSort
| opcode     | None |         15 |     64 |LOAD_FAST          | {'v': [0, 1, 2, 3, 4, 5], 'i': 2, 'j': 2} | bubbleSort
| opcode     | None |         15 |     66 |BINARY_SUBSCR      | {'v': [0, 1, 2, 3, 4, 5], 'i': 2, 'j': 2} | bubbleSort
| opcode     | None |         15 |     68 |ROT_TWO            | {'v': [0, 1, 2, 3, 4, 5], 'i': 2, 'j': 2} | bubbleSort
| opcode     | None |         15 |     70 |LOAD_FAST          | {'v': [0, 1, 2, 3, 4, 5], 'i': 2, 'j': 2} | bubbleSort
| opcode     | None |         15 |     72 |LOAD_FAST          | {'v': [0, 1, 2, 3, 4, 5], 'i': 2, 'j': 2} | bubbleSort
| opcode     | None |         15 |     74 |STORE_SUBSCR       | {'v': [0, 1, 2, 3, 4, 5], 'i': 2, 'j': 2} | bubbleSort
| opcode     | None |         15 |     76 |LOAD_FAST          | {'v': [0, 1, 2, 3, 4, 5], 'i': 2, 'j': 2} | bubbleSort
| opcode     | None |         15 |     78 |LOAD_FAST          | {'v': [0, 1, 2, 3, 4, 5], 'i': 2, 'j': 2} | bubbleSort
| opcode     | None |         15 |     80 |STORE_SUBSCR       | {'v': [0, 1, 2, 3, 4, 5], 'i': 2, 'j': 2} | bubbleSort
| opcode     | None |       None |     82 |JUMP_ABSOLUTE      | {'v': [0, 1, 2, 3, 4, 5], 'i': 2, 'j': 2} | bubbleSort
| line       | None |         13 |     36 |FOR_ITER           | {'v': [0, 1, 2, 3, 4, 5], 'i': 2, 'j': 2} | bubbleSort
| opcode     | None |         13 |     36 |FOR_ITER           | {'v': [0, 1, 2, 3, 4, 5], 'i': 2, 'j': 2} | bubbleSort
| line       | None |         14 |     40 |LOAD_FAST          | {'v': [0, 1, 2, 3, 4, 5], 'i': 2, 'j': 3} | bubbleSort
| opcode     | None |         14 |     40 |LOAD_FAST          | {'v': [0, 1, 2, 3, 4, 5], 'i': 2, 'j': 3} | bubbleSort
| opcode     | None |         14 |     42 |LOAD_FAST          | {'v': [0, 1, 2, 3, 4, 5], 'i': 2, 'j': 3} | bubbleSort
| opcode     | None |         14 |     44 |BINARY_SUBSCR      | {'v': [0, 1, 2, 3, 4, 5], 'i': 2, 'j': 3} | bubbleSort
| opcode     | None |         14 |     46 |LOAD_FAST          | {'v': [0, 1, 2, 3, 4, 5], 'i': 2, 'j': 3} | bubbleSort
| opcode     | None |         14 |     48 |LOAD_FAST          | {'v': [0, 1, 2, 3, 4, 5], 'i': 2, 'j': 3} | bubbleSort
| opcode     | None |         14 |     50 |BINARY_SUBSCR      | {'v': [0, 1, 2, 3, 4, 5], 'i': 2, 'j': 3} | bubbleSort
| opcode     | None |         14 |     52 |COMPARE_OP         | {'v': [0, 1, 2, 3, 4, 5], 'i': 2, 'j': 3} | bubbleSort
| opcode     | None |       None |     82 |JUMP_ABSOLUTE      | {'v': [0, 1, 2, 3, 4, 5], 'i': 2, 'j': 3} | bubbleSort
| line       | None |         13 |     36 |FOR_ITER           | {'v': [0, 1, 2, 3, 4, 5], 'i': 2, 'j': 3} | bubbleSort
| opcode     | None |         13 |     36 |FOR_ITER           | {'v': [0, 1, 2, 3, 4, 5], 'i': 2, 'j': 3} | bubbleSort
| line       | None |         14 |     40 |LOAD_FAST          | {'v': [0, 1, 2, 3, 4, 5], 'i': 2, 'j': 4} | bubbleSort
| opcode     | None |         14 |     40 |LOAD_FAST          | {'v': [0, 1, 2, 3, 4, 5], 'i': 2, 'j': 4} | bubbleSort
| opcode     | None |         14 |     42 |LOAD_FAST          | {'v': [0, 1, 2, 3, 4, 5], 'i': 2, 'j': 4} | bubbleSort
| opcode     | None |         14 |     44 |BINARY_SUBSCR      | {'v': [0, 1, 2, 3, 4, 5], 'i': 2, 'j': 4} | bubbleSort
| opcode     | None |         14 |     46 |LOAD_FAST          | {'v': [0, 1, 2, 3, 4, 5], 'i': 2, 'j': 4} | bubbleSort
| opcode     | None |         14 |     48 |LOAD_FAST          | {'v': [0, 1, 2, 3, 4, 5], 'i': 2, 'j': 4} | bubbleSort
| opcode     | None |         14 |     50 |BINARY_SUBSCR      | {'v': [0, 1, 2, 3, 4, 5], 'i': 2, 'j': 4} | bubbleSort
| opcode     | None |         14 |     52 |COMPARE_OP         | {'v': [0, 1, 2, 3, 4, 5], 'i': 2, 'j': 4} | bubbleSort
| opcode     | None |       None |     82 |JUMP_ABSOLUTE      | {'v': [0, 1, 2, 3, 4, 5], 'i': 2, 'j': 4} | bubbleSort
| line       | None |         13 |     36 |FOR_ITER           | {'v': [0, 1, 2, 3, 4, 5], 'i': 2, 'j': 4} | bubbleSort
| opcode     | None |         13 |     36 |FOR_ITER           | {'v': [0, 1, 2, 3, 4, 5], 'i': 2, 'j': 4} | bubbleSort
| line       | None |         14 |     40 |LOAD_FAST          | {'v': [0, 1, 2, 3, 4, 5], 'i': 2, 'j': 5} | bubbleSort
| opcode     | None |         14 |     40 |LOAD_FAST          | {'v': [0, 1, 2, 3, 4, 5], 'i': 2, 'j': 5} | bubbleSort
| opcode     | None |         14 |     42 |LOAD_FAST          | {'v': [0, 1, 2, 3, 4, 5], 'i': 2, 'j': 5} | bubbleSort
| opcode     | None |         14 |     44 |BINARY_SUBSCR      | {'v': [0, 1, 2, 3, 4, 5], 'i': 2, 'j': 5} | bubbleSort
| opcode     | None |         14 |     46 |LOAD_FAST          | {'v': [0, 1, 2, 3, 4, 5], 'i': 2, 'j': 5} | bubbleSort
| opcode     | None |         14 |     48 |LOAD_FAST          | {'v': [0, 1, 2, 3, 4, 5], 'i': 2, 'j': 5} | bubbleSort
| opcode     | None |         14 |     50 |BINARY_SUBSCR      | {'v': [0, 1, 2, 3, 4, 5], 'i': 2, 'j': 5} | bubbleSort
| opcode     | None |         14 |     52 |COMPARE_OP         | {'v': [0, 1, 2, 3, 4, 5], 'i': 2, 'j': 5} | bubbleSort
| opcode     | None |       None |     82 |JUMP_ABSOLUTE      | {'v': [0, 1, 2, 3, 4, 5], 'i': 2, 'j': 5} | bubbleSort
| line       | None |         13 |     36 |FOR_ITER           | {'v': [0, 1, 2, 3, 4, 5], 'i': 2, 'j': 5} | bubbleSort
| opcode     | None |         13 |     36 |FOR_ITER           | {'v': [0, 1, 2, 3, 4, 5], 'i': 2, 'j': 5} | bubbleSort
| opcode     | None |         13 |     84 |JUMP_ABSOLUTE      | {'v': [0, 1, 2, 3, 4, 5], 'i': 2, 'j': 5} | bubbleSort
| line       | None |         12 |     18 |FOR_ITER           | {'v': [0, 1, 2, 3, 4, 5], 'i': 2, 'j': 5} | bubbleSort
| opcode     | None |         12 |     18 |FOR_ITER           | {'v': [0, 1, 2, 3, 4, 5], 'i': 2, 'j': 5} | bubbleSort
| line       | None |         13 |     22 |LOAD_GLOBAL        | {'v': [0, 1, 2, 3, 4, 5], 'i': 3, 'j': 5} | bubbleSort
| opcode     | None |         13 |     22 |LOAD_GLOBAL        | {'v': [0, 1, 2, 3, 4, 5], 'i': 3, 'j': 5} | bubbleSort
| opcode     | None |         13 |     24 |LOAD_FAST          | {'v': [0, 1, 2, 3, 4, 5], 'i': 3, 'j': 5} | bubbleSort
| opcode     | None |         13 |     26 |LOAD_GLOBAL        | {'v': [0, 1, 2, 3, 4, 5], 'i': 3, 'j': 5} | bubbleSort
| opcode     | None |         13 |     28 |LOAD_FAST          | {'v': [0, 1, 2, 3, 4, 5], 'i': 3, 'j': 5} | bubbleSort
| opcode     | None |         13 |     30 |CALL_FUNCTION      | {'v': [0, 1, 2, 3, 4, 5], 'i': 3, 'j': 5} | bubbleSort
| opcode     | None |         13 |     32 |CALL_FUNCTION      | {'v': [0, 1, 2, 3, 4, 5], 'i': 3, 'j': 5} | bubbleSort
| opcode     | None |         13 |     34 |GET_ITER           | {'v': [0, 1, 2, 3, 4, 5], 'i': 3, 'j': 5} | bubbleSort
| line       | None |         14 |     40 |LOAD_FAST          | {'v': [0, 1, 2, 3, 4, 5], 'i': 3, 'j': 3} | bubbleSort
| opcode     | None |         14 |     40 |LOAD_FAST          | {'v': [0, 1, 2, 3, 4, 5], 'i': 3, 'j': 3} | bubbleSort
| opcode     | None |         14 |     42 |LOAD_FAST          | {'v': [0, 1, 2, 3, 4, 5], 'i': 3, 'j': 3} | bubbleSort
| opcode     | None |         14 |     44 |BINARY_SUBSCR      | {'v': [0, 1, 2, 3, 4, 5], 'i': 3, 'j': 3} | bubbleSort
| opcode     | None |         14 |     46 |LOAD_FAST          | {'v': [0, 1, 2, 3, 4, 5], 'i': 3, 'j': 3} | bubbleSort
| opcode     | None |         14 |     48 |LOAD_FAST          | {'v': [0, 1, 2, 3, 4, 5], 'i': 3, 'j': 3} | bubbleSort
| opcode     | None |         14 |     50 |BINARY_SUBSCR      | {'v': [0, 1, 2, 3, 4, 5], 'i': 3, 'j': 3} | bubbleSort
| opcode     | None |         14 |     52 |COMPARE_OP         | {'v': [0, 1, 2, 3, 4, 5], 'i': 3, 'j': 3} | bubbleSort
| line       | None |         15 |     56 |LOAD_FAST          | {'v': [0, 1, 2, 3, 4, 5], 'i': 3, 'j': 3} | bubbleSort
| opcode     | None |         15 |     56 |LOAD_FAST          | {'v': [0, 1, 2, 3, 4, 5], 'i': 3, 'j': 3} | bubbleSort
| opcode     | None |         15 |     58 |LOAD_FAST          | {'v': [0, 1, 2, 3, 4, 5], 'i': 3, 'j': 3} | bubbleSort
| opcode     | None |         15 |     60 |BINARY_SUBSCR      | {'v': [0, 1, 2, 3, 4, 5], 'i': 3, 'j': 3} | bubbleSort
| opcode     | None |         15 |     62 |LOAD_FAST          | {'v': [0, 1, 2, 3, 4, 5], 'i': 3, 'j': 3} | bubbleSort
| opcode     | None |         15 |     64 |LOAD_FAST          | {'v': [0, 1, 2, 3, 4, 5], 'i': 3, 'j': 3} | bubbleSort
| opcode     | None |         15 |     66 |BINARY_SUBSCR      | {'v': [0, 1, 2, 3, 4, 5], 'i': 3, 'j': 3} | bubbleSort
| opcode     | None |         15 |     68 |ROT_TWO            | {'v': [0, 1, 2, 3, 4, 5], 'i': 3, 'j': 3} | bubbleSort
| opcode     | None |         15 |     70 |LOAD_FAST          | {'v': [0, 1, 2, 3, 4, 5], 'i': 3, 'j': 3} | bubbleSort
| opcode     | None |         15 |     72 |LOAD_FAST          | {'v': [0, 1, 2, 3, 4, 5], 'i': 3, 'j': 3} | bubbleSort
| opcode     | None |         15 |     74 |STORE_SUBSCR       | {'v': [0, 1, 2, 3, 4, 5], 'i': 3, 'j': 3} | bubbleSort
| opcode     | None |         15 |     76 |LOAD_FAST          | {'v': [0, 1, 2, 3, 4, 5], 'i': 3, 'j': 3} | bubbleSort
| opcode     | None |         15 |     78 |LOAD_FAST          | {'v': [0, 1, 2, 3, 4, 5], 'i': 3, 'j': 3} | bubbleSort
| opcode     | None |         15 |     80 |STORE_SUBSCR       | {'v': [0, 1, 2, 3, 4, 5], 'i': 3, 'j': 3} | bubbleSort
| opcode     | None |       None |     82 |JUMP_ABSOLUTE      | {'v': [0, 1, 2, 3, 4, 5], 'i': 3, 'j': 3} | bubbleSort
| line       | None |         13 |     36 |FOR_ITER           | {'v': [0, 1, 2, 3, 4, 5], 'i': 3, 'j': 3} | bubbleSort
| opcode     | None |         13 |     36 |FOR_ITER           | {'v': [0, 1, 2, 3, 4, 5], 'i': 3, 'j': 3} | bubbleSort
| line       | None |         14 |     40 |LOAD_FAST          | {'v': [0, 1, 2, 3, 4, 5], 'i': 3, 'j': 4} | bubbleSort
| opcode     | None |         14 |     40 |LOAD_FAST          | {'v': [0, 1, 2, 3, 4, 5], 'i': 3, 'j': 4} | bubbleSort
| opcode     | None |         14 |     42 |LOAD_FAST          | {'v': [0, 1, 2, 3, 4, 5], 'i': 3, 'j': 4} | bubbleSort
| opcode     | None |         14 |     44 |BINARY_SUBSCR      | {'v': [0, 1, 2, 3, 4, 5], 'i': 3, 'j': 4} | bubbleSort
| opcode     | None |         14 |     46 |LOAD_FAST          | {'v': [0, 1, 2, 3, 4, 5], 'i': 3, 'j': 4} | bubbleSort
| opcode     | None |         14 |     48 |LOAD_FAST          | {'v': [0, 1, 2, 3, 4, 5], 'i': 3, 'j': 4} | bubbleSort
| opcode     | None |         14 |     50 |BINARY_SUBSCR      | {'v': [0, 1, 2, 3, 4, 5], 'i': 3, 'j': 4} | bubbleSort
| opcode     | None |         14 |     52 |COMPARE_OP         | {'v': [0, 1, 2, 3, 4, 5], 'i': 3, 'j': 4} | bubbleSort
| opcode     | None |       None |     82 |JUMP_ABSOLUTE      | {'v': [0, 1, 2, 3, 4, 5], 'i': 3, 'j': 4} | bubbleSort
| line       | None |         13 |     36 |FOR_ITER           | {'v': [0, 1, 2, 3, 4, 5], 'i': 3, 'j': 4} | bubbleSort
| opcode     | None |         13 |     36 |FOR_ITER           | {'v': [0, 1, 2, 3, 4, 5], 'i': 3, 'j': 4} | bubbleSort
| line       | None |         14 |     40 |LOAD_FAST          | {'v': [0, 1, 2, 3, 4, 5], 'i': 3, 'j': 5} | bubbleSort
| opcode     | None |         14 |     40 |LOAD_FAST          | {'v': [0, 1, 2, 3, 4, 5], 'i': 3, 'j': 5} | bubbleSort
| opcode     | None |         14 |     42 |LOAD_FAST          | {'v': [0, 1, 2, 3, 4, 5], 'i': 3, 'j': 5} | bubbleSort
| opcode     | None |         14 |     44 |BINARY_SUBSCR      | {'v': [0, 1, 2, 3, 4, 5], 'i': 3, 'j': 5} | bubbleSort
| opcode     | None |         14 |     46 |LOAD_FAST          | {'v': [0, 1, 2, 3, 4, 5], 'i': 3, 'j': 5} | bubbleSort
| opcode     | None |         14 |     48 |LOAD_FAST          | {'v': [0, 1, 2, 3, 4, 5], 'i': 3, 'j': 5} | bubbleSort
| opcode     | None |         14 |     50 |BINARY_SUBSCR      | {'v': [0, 1, 2, 3, 4, 5], 'i': 3, 'j': 5} | bubbleSort
| opcode     | None |         14 |     52 |COMPARE_OP         | {'v': [0, 1, 2, 3, 4, 5], 'i': 3, 'j': 5} | bubbleSort
| opcode     | None |       None |     82 |JUMP_ABSOLUTE      | {'v': [0, 1, 2, 3, 4, 5], 'i': 3, 'j': 5} | bubbleSort
| line       | None |         13 |     36 |FOR_ITER           | {'v': [0, 1, 2, 3, 4, 5], 'i': 3, 'j': 5} | bubbleSort
| opcode     | None |         13 |     36 |FOR_ITER           | {'v': [0, 1, 2, 3, 4, 5], 'i': 3, 'j': 5} | bubbleSort
| opcode     | None |         13 |     84 |JUMP_ABSOLUTE      | {'v': [0, 1, 2, 3, 4, 5], 'i': 3, 'j': 5} | bubbleSort
| line       | None |         12 |     18 |FOR_ITER           | {'v': [0, 1, 2, 3, 4, 5], 'i': 3, 'j': 5} | bubbleSort
| opcode     | None |         12 |     18 |FOR_ITER           | {'v': [0, 1, 2, 3, 4, 5], 'i': 3, 'j': 5} | bubbleSort
| line       | None |         13 |     22 |LOAD_GLOBAL        | {'v': [0, 1, 2, 3, 4, 5], 'i': 4, 'j': 5} | bubbleSort
| opcode     | None |         13 |     22 |LOAD_GLOBAL        | {'v': [0, 1, 2, 3, 4, 5], 'i': 4, 'j': 5} | bubbleSort
| opcode     | None |         13 |     24 |LOAD_FAST          | {'v': [0, 1, 2, 3, 4, 5], 'i': 4, 'j': 5} | bubbleSort
| opcode     | None |         13 |     26 |LOAD_GLOBAL        | {'v': [0, 1, 2, 3, 4, 5], 'i': 4, 'j': 5} | bubbleSort
| opcode     | None |         13 |     28 |LOAD_FAST          | {'v': [0, 1, 2, 3, 4, 5], 'i': 4, 'j': 5} | bubbleSort
| opcode     | None |         13 |     30 |CALL_FUNCTION      | {'v': [0, 1, 2, 3, 4, 5], 'i': 4, 'j': 5} | bubbleSort
| opcode     | None |         13 |     32 |CALL_FUNCTION      | {'v': [0, 1, 2, 3, 4, 5], 'i': 4, 'j': 5} | bubbleSort
| opcode     | None |         13 |     34 |GET_ITER           | {'v': [0, 1, 2, 3, 4, 5], 'i': 4, 'j': 5} | bubbleSort
| line       | None |         14 |     40 |LOAD_FAST          | {'v': [0, 1, 2, 3, 4, 5], 'i': 4, 'j': 4} | bubbleSort
| opcode     | None |         14 |     40 |LOAD_FAST          | {'v': [0, 1, 2, 3, 4, 5], 'i': 4, 'j': 4} | bubbleSort
| opcode     | None |         14 |     42 |LOAD_FAST          | {'v': [0, 1, 2, 3, 4, 5], 'i': 4, 'j': 4} | bubbleSort
| opcode     | None |         14 |     44 |BINARY_SUBSCR      | {'v': [0, 1, 2, 3, 4, 5], 'i': 4, 'j': 4} | bubbleSort
| opcode     | None |         14 |     46 |LOAD_FAST          | {'v': [0, 1, 2, 3, 4, 5], 'i': 4, 'j': 4} | bubbleSort
| opcode     | None |         14 |     48 |LOAD_FAST          | {'v': [0, 1, 2, 3, 4, 5], 'i': 4, 'j': 4} | bubbleSort
| opcode     | None |         14 |     50 |BINARY_SUBSCR      | {'v': [0, 1, 2, 3, 4, 5], 'i': 4, 'j': 4} | bubbleSort
| opcode     | None |         14 |     52 |COMPARE_OP         | {'v': [0, 1, 2, 3, 4, 5], 'i': 4, 'j': 4} | bubbleSort
| line       | None |         15 |     56 |LOAD_FAST          | {'v': [0, 1, 2, 3, 4, 5], 'i': 4, 'j': 4} | bubbleSort
| opcode     | None |         15 |     56 |LOAD_FAST          | {'v': [0, 1, 2, 3, 4, 5], 'i': 4, 'j': 4} | bubbleSort
| opcode     | None |         15 |     58 |LOAD_FAST          | {'v': [0, 1, 2, 3, 4, 5], 'i': 4, 'j': 4} | bubbleSort
| opcode     | None |         15 |     60 |BINARY_SUBSCR      | {'v': [0, 1, 2, 3, 4, 5], 'i': 4, 'j': 4} | bubbleSort
| opcode     | None |         15 |     62 |LOAD_FAST          | {'v': [0, 1, 2, 3, 4, 5], 'i': 4, 'j': 4} | bubbleSort
| opcode     | None |         15 |     64 |LOAD_FAST          | {'v': [0, 1, 2, 3, 4, 5], 'i': 4, 'j': 4} | bubbleSort
| opcode     | None |         15 |     66 |BINARY_SUBSCR      | {'v': [0, 1, 2, 3, 4, 5], 'i': 4, 'j': 4} | bubbleSort
| opcode     | None |         15 |     68 |ROT_TWO            | {'v': [0, 1, 2, 3, 4, 5], 'i': 4, 'j': 4} | bubbleSort
| opcode     | None |         15 |     70 |LOAD_FAST          | {'v': [0, 1, 2, 3, 4, 5], 'i': 4, 'j': 4} | bubbleSort
| opcode     | None |         15 |     72 |LOAD_FAST          | {'v': [0, 1, 2, 3, 4, 5], 'i': 4, 'j': 4} | bubbleSort
| opcode     | None |         15 |     74 |STORE_SUBSCR       | {'v': [0, 1, 2, 3, 4, 5], 'i': 4, 'j': 4} | bubbleSort
| opcode     | None |         15 |     76 |LOAD_FAST          | {'v': [0, 1, 2, 3, 4, 5], 'i': 4, 'j': 4} | bubbleSort
| opcode     | None |         15 |     78 |LOAD_FAST          | {'v': [0, 1, 2, 3, 4, 5], 'i': 4, 'j': 4} | bubbleSort
| opcode     | None |         15 |     80 |STORE_SUBSCR       | {'v': [0, 1, 2, 3, 4, 5], 'i': 4, 'j': 4} | bubbleSort
| opcode     | None |       None |     82 |JUMP_ABSOLUTE      | {'v': [0, 1, 2, 3, 4, 5], 'i': 4, 'j': 4} | bubbleSort
| line       | None |         13 |     36 |FOR_ITER           | {'v': [0, 1, 2, 3, 4, 5], 'i': 4, 'j': 4} | bubbleSort
| opcode     | None |         13 |     36 |FOR_ITER           | {'v': [0, 1, 2, 3, 4, 5], 'i': 4, 'j': 4} | bubbleSort
| line       | None |         14 |     40 |LOAD_FAST          | {'v': [0, 1, 2, 3, 4, 5], 'i': 4, 'j': 5} | bubbleSort
| opcode     | None |         14 |     40 |LOAD_FAST          | {'v': [0, 1, 2, 3, 4, 5], 'i': 4, 'j': 5} | bubbleSort
| opcode     | None |         14 |     42 |LOAD_FAST          | {'v': [0, 1, 2, 3, 4, 5], 'i': 4, 'j': 5} | bubbleSort
| opcode     | None |         14 |     44 |BINARY_SUBSCR      | {'v': [0, 1, 2, 3, 4, 5], 'i': 4, 'j': 5} | bubbleSort
| opcode     | None |         14 |     46 |LOAD_FAST          | {'v': [0, 1, 2, 3, 4, 5], 'i': 4, 'j': 5} | bubbleSort
| opcode     | None |         14 |     48 |LOAD_FAST          | {'v': [0, 1, 2, 3, 4, 5], 'i': 4, 'j': 5} | bubbleSort
| opcode     | None |         14 |     50 |BINARY_SUBSCR      | {'v': [0, 1, 2, 3, 4, 5], 'i': 4, 'j': 5} | bubbleSort
| opcode     | None |         14 |     52 |COMPARE_OP         | {'v': [0, 1, 2, 3, 4, 5], 'i': 4, 'j': 5} | bubbleSort
| opcode     | None |       None |     82 |JUMP_ABSOLUTE      | {'v': [0, 1, 2, 3, 4, 5], 'i': 4, 'j': 5} | bubbleSort
| line       | None |         13 |     36 |FOR_ITER           | {'v': [0, 1, 2, 3, 4, 5], 'i': 4, 'j': 5} | bubbleSort
| opcode     | None |         13 |     36 |FOR_ITER           | {'v': [0, 1, 2, 3, 4, 5], 'i': 4, 'j': 5} | bubbleSort
| opcode     | None |         13 |     84 |JUMP_ABSOLUTE      | {'v': [0, 1, 2, 3, 4, 5], 'i': 4, 'j': 5} | bubbleSort
| line       | None |         12 |     18 |FOR_ITER           | {'v': [0, 1, 2, 3, 4, 5], 'i': 4, 'j': 5} | bubbleSort
| opcode     | None |         12 |     18 |FOR_ITER           | {'v': [0, 1, 2, 3, 4, 5], 'i': 4, 'j': 5} | bubbleSort
| line       | None |         17 |     86 |LOAD_FAST          | {'v': [0, 1, 2, 3, 4, 5], 'i': 4, 'j': 5} | bubbleSort
| opcode     | None |         17 |     86 |LOAD_FAST          | {'v': [0, 1, 2, 3, 4, 5], 'i': 4, 'j': 5} | bubbleSort
| opcode     | None |         17 |     88 |RETURN_VALUE       | {'v': [0, 1, 2, 3, 4, 5], 'i': 4, 'j': 5} | bubbleSort
| return     | [0, 1, 2, 3, 4, 5] |         17 |     88 |RETURN_VALUE       | {'v': [0, 1, 2, 3, 4, 5], 'i': 4, 'j': 5} | bubbleSort
