Chamada de funcao: 15876 vezes
Execucao de linha: 59931 vezes
Retorno de valor: 15838 vezes
Excecao: 201 vezes

Funcoes chamadas: 
criaArvore - Origem: ../AVL/Arvore/AVL.py -  :21 vezes
__init__ - Origem: ../AVL/Arvore/AVL.py -  :136 vezes
chave - Origem: ../AVL/Arvore/AVL.py -  :987 vezes
insere - Origem: ../AVL/Arvore/AVL.py -  :443 vezes
atualizaAltura - Origem: ../AVL/Arvore/AVL.py -  :461 vezes
getAltura - Origem: ../AVL/Arvore/AVL.py -  :1556 vezes
getBalanco - Origem: ../AVL/Arvore/AVL.py -  :317 vezes
rotacaoEsq - Origem: ../AVL/Arvore/AVL.py -  :54 vezes
preOrderVetor - Origem: ../AVL/Arvore/AVL.py -  :150 vezes
rotacaoDir - Origem: ../AVL/Arvore/AVL.py -  :18 vezes
deleta - Origem: ../AVL/Arvore/AVL.py -  :11 vezes
busca - Origem: ../AVL/Arvore/AVL.py -  :34 vezes
rotacaoDirEsq - Origem: ../AVL/Arvore/AVL.py -  :1 vezes
inOrderVetor - Origem: ../AVL/Arvore/AVL.py -  :13 vezes
posOrderVetor - Origem: ../AVL/Arvore/AVL.py -  :13 vezes
randint - Origem: ../Python311/Lib/random.py -  :47 vezes
randrange - Origem: ../Python311/Lib/random.py -  :47 vezes
_randbelow_with_getrandbits - Origem: ../Python311/Lib/random.py -  :47 vezes
criaVetor - Origem: ../Algoritmos/codigos/ordenacao.py -  :5 vezes
_call_reprcompare - Origem: ../_pytest/assertion/rewrite.py -  :3 vezes
callbinrepr - Origem: ../_pytest/assertion/__init__.py -  :3 vezes
__getattr__ - Origem: ../_pytest/config/compat.py -  :2 vezes
__call__ - Origem: ../site-packages/pluggy/_hooks.py -  :60 vezes
is_historic - Origem: ../site-packages/pluggy/_hooks.py -  :60 vezes
_verify_all_args_are_provided - Origem: ../site-packages/pluggy/_hooks.py -  :60 vezes
_hookexec - Origem: ../site-packages/pluggy/_manager.py -  :60 vezes
_multicall - Origem: ../site-packages/pluggy/_callers.py -  :60 vezes
<listcomp> - Origem: ../site-packages/pluggy/_callers.py -  :195 vezes
pytest_assertrepr_compare - Origem: ../_pytest/assertion/__init__.py -  :3 vezes
assertrepr_compare - Origem: ../_pytest/assertion/util.py -  :3 vezes
getoption - Origem: ../_pytest/config/__init__.py -  :81 vezes
saferepr - Origem: ../_pytest/_io/saferepr.py -  :18 vezes
__init__ - Origem: ../_pytest/_io/saferepr.py -  :18 vezes
__init__ - Origem: ../Python311/Lib/reprlib.py -  :18 vezes
repr - Origem: ../_pytest/_io/saferepr.py -  :18 vezes
repr - Origem: ../Python311/Lib/reprlib.py -  :18 vezes
repr1 - Origem: ../Python311/Lib/reprlib.py -  :48 vezes
repr_int - Origem: ../Python311/Lib/reprlib.py -  :39 vezes
_ellipsize - Origem: ../_pytest/_io/saferepr.py -  :21 vezes
repr_list - Origem: ../Python311/Lib/reprlib.py -  :6 vezes
_repr_iterable - Origem: ../Python311/Lib/reprlib.py -  :6 vezes
<listcomp> - Origem: ../Python311/Lib/reprlib.py -  :6 vezes
_saferepr - Origem: ../_pytest/assertion/rewrite.py -  :6 vezes
_get_maxsize_for_saferepr - Origem: ../_pytest/assertion/rewrite.py -  :6 vezes
format_explanation - Origem: ../_pytest/assertion/util.py -  :3 vezes
_split_explanation - Origem: ../_pytest/assertion/util.py -  :3 vezes
_format_lines - Origem: ../_pytest/assertion/util.py -  :3 vezes
__init__ - Origem: ../site-packages/pluggy/_result.py -  :24 vezes
pytest_runtest_call - Origem: ../site-packages/_pytest/skipping.py -  :6 vezes
get - Origem: ../site-packages/_pytest/stash.py -  :15 vezes
__getitem__ - Origem: ../site-packages/_pytest/stash.py -  :33 vezes
cast - Origem: ../Python311/Lib/typing.py -  :144 vezes
evaluate_xfail_marks - Origem: ../site-packages/_pytest/skipping.py -  :9 vezes
iter_markers - Origem: ../site-packages/_pytest/nodes.py -  :18 vezes
<genexpr> - Origem: ../site-packages/_pytest/nodes.py -  :18 vezes
iter_markers_with_node - Origem: ../site-packages/_pytest/nodes.py -  :18 vezes
listchain - Origem: ../site-packages/_pytest/nodes.py -  :27 vezes
__setitem__ - Origem: ../site-packages/_pytest/stash.py -  :24 vezes
pytest_runtest_call - Origem: ../site-packages/_pytest/capture.py -  :6 vezes
__exit__ - Origem: ../Python311/Lib/contextlib.py -  :15 vezes
item_capture - Origem: ../site-packages/_pytest/capture.py -  :18 vezes
deactivate_fixture - Origem: ../site-packages/_pytest/capture.py -  :9 vezes
suspend_global_capture - Origem: ../site-packages/_pytest/capture.py -  :9 vezes
suspend_capturing - Origem: ../site-packages/_pytest/capture.py -  :9 vezes
suspend - Origem: ../site-packages/_pytest/capture.py -  :36 vezes
_assert_state - Origem: ../site-packages/_pytest/capture.py -  :90 vezes
read_global_capture - Origem: ../site-packages/_pytest/capture.py -  :9 vezes
readouterr - Origem: ../site-packages/_pytest/capture.py -  :9 vezes
snap - Origem: ../site-packages/_pytest/capture.py -  :18 vezes
__getattr__ - Origem: ../Python311/Lib/tempfile.py -  :108 vezes
func_wrapper - Origem: ../Python311/Lib/tempfile.py -  :144 vezes
reset - Origem: ['<frozen codecs>'] -  :108 vezes
decode - Origem: ['<frozen codecs>'] -  :18 vezes
<lambda> - Origem: ['<string>'] -  :18 vezes
add_report_section - Origem: ../site-packages/_pytest/nodes.py -  :27 vezes
pytest_runtest_call - Origem: ../site-packages/_pytest/logging.py -  :6 vezes
_runtest_for - Origem: ../site-packages/_pytest/logging.py -  :18 vezes
__exit__ - Origem: ../site-packages/_pytest/logging.py -  :18 vezes
getLogger - Origem: ../Lib/logging/__init__.py -  :36 vezes
removeHandler - Origem: ../Lib/logging/__init__.py -  :18 vezes
_acquireLock - Origem: ../Lib/logging/__init__.py -  :36 vezes
_releaseLock - Origem: ../Lib/logging/__init__.py -  :36 vezes
pytest_runtest_call - Origem: ../site-packages/_pytest/unraisableexception.py -  :6 vezes
unraisable_exception_runtest_hook - Origem: ../site-packages/_pytest/unraisableexception.py -  :18 vezes
__exit__ - Origem: ../site-packages/_pytest/unraisableexception.py -  :9 vezes
pytest_runtest_call - Origem: ../site-packages/_pytest/threadexception.py -  :6 vezes
thread_exception_runtest_hook - Origem: ../site-packages/_pytest/threadexception.py -  :18 vezes
__exit__ - Origem: ../site-packages/_pytest/threadexception.py -  :9 vezes
get_result - Origem: ../site-packages/pluggy/_result.py -  :42 vezes
from_current - Origem: ../_pytest/_code/code.py -  :3 vezes
from_exc_info - Origem: ../_pytest/_code/code.py -  :3 vezes
repr_instance - Origem: ../_pytest/_io/saferepr.py -  :3 vezes
__init__ - Origem: ../_pytest/_code/code.py -  :180 vezes
check_ispytest - Origem: ../site-packages/_pytest/deprecated.py -  :15 vezes
value - Origem: ../_pytest/_code/code.py -  :36 vezes
__init__ - Origem: ../site-packages/_pytest/runner.py -  :9 vezes
ihook - Origem: ../site-packages/_pytest/nodes.py -  :36 vezes
gethookproxy - Origem: ../site-packages/_pytest/main.py -  :36 vezes
rootpath - Origem: ../_pytest/config/__init__.py -  :39 vezes
_getconftestmodules - Origem: ../_pytest/config/__init__.py -  :36 vezes
__hash__ - Origem: ../Python311/Lib/pathlib.py -  :81 vezes
inner - Origem: ../Python311/Lib/typing.py -  :153 vezes
__hash__ - Origem: ../Python311/Lib/typing.py -  :72 vezes
pytest_runtest_makereport - Origem: ../site-packages/_pytest/tmpdir.py -  :18 vezes
pytest_runtest_makereport - Origem: ../site-packages/_pytest/skipping.py -  :18 vezes
pytest_runtest_makereport - Origem: ../site-packages/_pytest/unittest.py -  :9 vezes
pytest_runtest_makereport - Origem: ../site-packages/_pytest/runner.py -  :9 vezes
from_item_and_call - Origem: ../site-packages/_pytest/reports.py -  :9 vezes
<dictcomp> - Origem: ../site-packages/_pytest/reports.py -  :9 vezes
__iter__ - Origem: ../_pytest/mark/structures.py -  :108 vezes
repr_failure - Origem: ../site-packages/_pytest/python.py -  :3 vezes
_repr_failure_py - Origem: ../site-packages/_pytest/nodes.py -  :3 vezes
__new__ - Origem: ../Python311/Lib/pathlib.py -  :72 vezes
_from_parts - Origem: ../Python311/Lib/pathlib.py -  :72 vezes
_parse_args - Origem: ../Python311/Lib/pathlib.py -  :81 vezes
parse_parts - Origem: ../Python311/Lib/pathlib.py -  :81 vezes
splitroot - Origem: ../Python311/Lib/pathlib.py -  :117 vezes
__eq__ - Origem: ../Python311/Lib/pathlib.py -  :12 vezes
_cparts - Origem: ../Python311/Lib/pathlib.py -  :30 vezes
casefold_parts - Origem: ../Python311/Lib/pathlib.py -  :30 vezes
<listcomp> - Origem: ../Python311/Lib/pathlib.py -  :30 vezes
getrepr - Origem: ../_pytest/_code/code.py -  :3 vezes
__init__ - Origem: ['<string>'] -  :27 vezes
repr_excinfo - Origem: ../_pytest/_code/code.py -  :3 vezes
repr_traceback - Origem: ../_pytest/_code/code.py -  :3 vezes
traceback - Origem: ../_pytest/_code/code.py -  :12 vezes
_traceback_filter - Origem: ../site-packages/_pytest/python.py -  :3 vezes
obj - Origem: ../site-packages/_pytest/python.py -  :18 vezes
get_real_func - Origem: ../site-packages/_pytest/compat.py -  :6 vezes
from_function - Origem: ../_pytest/_code/code.py -  :6 vezes
getrawcode - Origem: ../_pytest/_code/source.py -  :6 vezes
path - Origem: ../_pytest/_code/code.py -  :63 vezes
absolutepath - Origem: ../site-packages/_pytest/pathlib.py -  :63 vezes
abspath - Origem: ['<frozen ntpath>'] -  :63 vezes
normpath - Origem: ['<frozen ntpath>'] -  :63 vezes
exists - Origem: ../Python311/Lib/pathlib.py -  :60 vezes
stat - Origem: ../Python311/Lib/pathlib.py -  :60 vezes
__fspath__ - Origem: ../Python311/Lib/pathlib.py -  :66 vezes
__str__ - Origem: ../Python311/Lib/pathlib.py -  :123 vezes
firstlineno - Origem: ../_pytest/_code/code.py -  :15 vezes
cut - Origem: ../_pytest/_code/code.py -  :3 vezes
frame - Origem: ../_pytest/_code/code.py -  :87 vezes
code - Origem: ../_pytest/_code/code.py -  :72 vezes
f - Origem: ../_pytest/_code/code.py -  :6 vezes
filter - Origem: ../_pytest/_code/code.py -  :3 vezes
<lambda> - Origem: ../_pytest/_code/code.py -  :3 vezes
ishidden - Origem: ../_pytest/_code/code.py -  :6 vezes
f_locals - Origem: ../_pytest/_code/code.py -  :12 vezes
f_globals - Origem: ../_pytest/_code/code.py -  :6 vezes
__getitem__ - Origem: ../_pytest/_code/code.py -  :6 vezes
<listcomp> - Origem: ../_pytest/_code/code.py -  :3 vezes
repr_traceback_entry - Origem: ../_pytest/_code/code.py -  :3 vezes
_getentrysource - Origem: ../_pytest/_code/code.py -  :3 vezes
getsource - Origem: ../_pytest/_code/code.py -  :3 vezes
fullsource - Origem: ../_pytest/_code/code.py -  :3 vezes
findsource - Origem: ../_pytest/_code/source.py -  :3 vezes
findsource - Origem: ../Python311/Lib/inspect.py -  :3 vezes
getsourcefile - Origem: ../Python311/Lib/inspect.py -  :3 vezes
getfile - Origem: ../Python311/Lib/inspect.py -  :3 vezes
ismodule - Origem: ../Python311/Lib/inspect.py -  :9 vezes
isclass - Origem: ../Python311/Lib/inspect.py -  :6 vezes
ismethod - Origem: ../Python311/Lib/inspect.py -  :15 vezes
isfunction - Origem: ../Python311/Lib/inspect.py -  :15 vezes
istraceback - Origem: ../Python311/Lib/inspect.py -  :6 vezes
isframe - Origem: ../Python311/Lib/inspect.py -  :6 vezes
iscode - Origem: ../Python311/Lib/inspect.py -  :6 vezes
<genexpr> - Origem: ../Python311/Lib/inspect.py -  :18 vezes
exists - Origem: ['<frozen genericpath>'] -  :3 vezes
checkcache - Origem: ../Python311/Lib/linecache.py -  :3 vezes
getmodule - Origem: ../Python311/Lib/inspect.py -  :3 vezes
getlines - Origem: ../Python311/Lib/linecache.py -  :3 vezes
compile - Origem: ../Lib/re/__init__.py -  :3 vezes
_compile - Origem: ../Lib/re/__init__.py -  :3 vezes
__init__ - Origem: ../_pytest/_code/source.py -  :12 vezes
<listcomp> - Origem: ../_pytest/_code/source.py -  :3 vezes
getfirstlinesource - Origem: ../_pytest/_code/code.py -  :6 vezes
lineno - Origem: ../_pytest/_code/code.py -  :12 vezes
getstatementrange_ast - Origem: ../_pytest/_code/source.py -  :6 vezes
__str__ - Origem: ../_pytest/_code/source.py -  :9 vezes
__init__ - Origem: ../Python311/Lib/warnings.py -  :9 vezes
__enter__ - Origem: ../Python311/Lib/warnings.py -  :9 vezes
simplefilter - Origem: ../Python311/Lib/warnings.py -  :6 vezes
_add_filter - Origem: ../Python311/Lib/warnings.py -  :12 vezes
parse - Origem: ../Python311/Lib/ast.py -  :6 vezes
__exit__ - Origem: ../Python311/Lib/warnings.py -  :9 vezes
get_statement_startend2 - Origem: ../_pytest/_code/source.py -  :6 vezes
walk - Origem: ../Python311/Lib/ast.py -  :960 vezes
_handle_fromlist - Origem: ['<frozen importlib._bootstrap>'] -  :6 vezes
iter_child_nodes - Origem: ../Python311/Lib/ast.py -  :1902 vezes
iter_fields - Origem: ../Python311/Lib/ast.py -  :2652 vezes
__getitem__ - Origem: ../_pytest/_code/source.py -  :6 vezes
deindent - Origem: ../_pytest/_code/source.py -  :6 vezes
dedent - Origem: ../Python311/Lib/textwrap.py -  :3 vezes
repr_args - Origem: ../_pytest/_code/code.py -  :3 vezes
getargs - Origem: ../_pytest/_code/code.py -  :6 vezes
get_source - Origem: ../_pytest/_code/code.py -  :3 vezes
_getindent - Origem: ../_pytest/_code/code.py -  :3 vezes
__len__ - Origem: ../_pytest/_code/source.py -  :6 vezes
getstatement - Origem: ../_pytest/_code/source.py -  :3 vezes
getstatementrange - Origem: ../_pytest/_code/source.py -  :3 vezes
get_exconly - Origem: ../_pytest/_code/code.py -  :3 vezes
exconly - Origem: ../_pytest/_code/code.py -  :6 vezes
type - Origem: ../_pytest/_code/code.py -  :9 vezes
format_exception_only - Origem: ../Python311/Lib/traceback.py -  :18 vezes
__init__ - Origem: ../Python311/Lib/traceback.py -  :6 vezes
_extract_from_extended_frame_gen - Origem: ../Python311/Lib/traceback.py -  :6 vezes
_walk_tb_with_full_positions - Origem: ../Python311/Lib/traceback.py -  :6 vezes
_safe_string - Origem: ../Python311/Lib/traceback.py -  :12 vezes
_load_lines - Origem: ../Python311/Lib/traceback.py -  :6 vezes
_format_final_exc_line - Origem: ../Python311/Lib/traceback.py -  :6 vezes
__instancecheck__ - Origem: ['<frozen abc>'] -  :6 vezes
__subclasscheck__ - Origem: ['<frozen abc>'] -  :6 vezes
__subclasshook__ - Origem: ['<frozen _collections_abc>'] -  :6 vezes
typename - Origem: ../_pytest/_code/code.py -  :3 vezes
_makepath - Origem: ../_pytest/_code/code.py -  :3 vezes
cwd - Origem: ../Python311/Lib/pathlib.py -  :3 vezes
bestrelpath - Origem: ../site-packages/_pytest/pathlib.py -  :3 vezes
commonpath - Origem: ../site-packages/_pytest/pathlib.py -  :3 vezes
commonpath - Origem: ['<frozen ntpath>'] -  :3 vezes
<listcomp> - Origem: ['<frozen ntpath>'] -  :18 vezes
splitdrive - Origem: ['<frozen ntpath>'] -  :18 vezes
<genexpr> - Origem: ['<frozen ntpath>'] -  :18 vezes
relative_to - Origem: ../Python311/Lib/pathlib.py -  :6 vezes
_from_parsed_parts - Origem: ../Python311/Lib/pathlib.py -  :9 vezes
parts - Origem: ../Python311/Lib/pathlib.py -  :6 vezes
join - Origem: ['<frozen ntpath>'] -  :3 vezes
__post_init__ - Origem: ../_pytest/_code/code.py -  :6 vezes
locals - Origem: ../_pytest/_code/code.py -  :3 vezes
repr_locals - Origem: ../_pytest/_code/code.py -  :3 vezes
_getreprcrash - Origem: ../_pytest/_code/code.py -  :3 vezes
nodeid - Origem: ../site-packages/_pytest/nodes.py -  :39 vezes
__init__ - Origem: ../site-packages/_pytest/reports.py -  :9 vezes
skipped - Origem: ../site-packages/_pytest/reports.py -  :27 vezes
passed - Origem: ../site-packages/_pytest/reports.py -  :24 vezes
setdefault - Origem: ../site-packages/_pytest/stash.py -  :9 vezes
pytest_runtest_logreport - Origem: ../site-packages/_pytest/main.py -  :9 vezes
failed - Origem: ../site-packages/_pytest/reports.py -  :27 vezes
getvalue - Origem: ../_pytest/config/__init__.py -  :3 vezes
pytest_runtest_logreport - Origem: ../site-packages/_pytest/logging.py -  :9 vezes
set_when - Origem: ../site-packages/_pytest/logging.py -  :24 vezes
pytest_runtest_logreport - Origem: ../site-packages/_pytest/terminal.py -  :9 vezes
pytest_report_teststatus - Origem: ../site-packages/_pytest/skipping.py -  :9 vezes
pytest_report_teststatus - Origem: ../site-packages/_pytest/runner.py -  :9 vezes
pytest_report_teststatus - Origem: ../site-packages/_pytest/terminal.py -  :3 vezes
_add_stats - Origem: ../site-packages/_pytest/terminal.py -  :9 vezes
_set_main_color - Origem: ../site-packages/_pytest/terminal.py -  :1 vezes
_determine_main_color - Origem: ../site-packages/_pytest/terminal.py -  :1 vezes
verbosity - Origem: ../site-packages/_pytest/terminal.py -  :12 vezes
write - Origem: ../_pytest/_io/terminalwriter.py -  :6 vezes
markup - Origem: ../_pytest/_io/terminalwriter.py -  :3 vezes
<listcomp> - Origem: ../_pytest/_io/terminalwriter.py -  :3 vezes
<genexpr> - Origem: ../_pytest/_io/terminalwriter.py -  :6 vezes
write - Origem: ../site-packages/colorama/ansitowin32.py -  :6 vezes
flush - Origem: ../site-packages/_pytest/terminal.py -  :6 vezes
flush - Origem: ../_pytest/_io/terminalwriter.py -  :6 vezes
__getattr__ - Origem: ../site-packages/colorama/ansitowin32.py -  :6 vezes
pytest_runtest_logreport - Origem: ../site-packages/_pytest/cacheprovider.py -  :9 vezes
check_interactive_exception - Origem: ../site-packages/_pytest/runner.py -  :9 vezes
pytest_exception_interact - Origem: ../site-packages/_pytest/faulthandler.py -  :3 vezes
call_and_report - Origem: ../site-packages/_pytest/runner.py -  :9 vezes
call_runtest_hook - Origem: ../site-packages/_pytest/runner.py -  :9 vezes
from_call - Origem: ../site-packages/_pytest/runner.py -  :9 vezes
<lambda> - Origem: ../site-packages/_pytest/runner.py -  :9 vezes
pytest_runtest_teardown - Origem: ../site-packages/_pytest/threadexception.py -  :6 vezes
__init__ - Origem: ../site-packages/_pytest/threadexception.py -  :9 vezes
__enter__ - Origem: ../site-packages/_pytest/threadexception.py -  :9 vezes
pytest_runtest_teardown - Origem: ../site-packages/_pytest/unraisableexception.py -  :6 vezes
__init__ - Origem: ../site-packages/_pytest/unraisableexception.py -  :9 vezes
__enter__ - Origem: ../site-packages/_pytest/unraisableexception.py -  :9 vezes
pytest_runtest_teardown - Origem: ../site-packages/_pytest/logging.py -  :6 vezes
__init__ - Origem: ../site-packages/_pytest/logging.py -  :18 vezes
__enter__ - Origem: ../site-packages/_pytest/logging.py -  :18 vezes
addHandler - Origem: ../Lib/logging/__init__.py -  :18 vezes
reset - Origem: ../site-packages/_pytest/logging.py -  :21 vezes
pytest_runtest_teardown - Origem: ../site-packages/_pytest/capture.py -  :6 vezes
helper - Origem: ../Python311/Lib/contextlib.py -  :12 vezes
__init__ - Origem: ../Python311/Lib/contextlib.py -  :15 vezes
__enter__ - Origem: ../Python311/Lib/contextlib.py -  :15 vezes
resume_global_capture - Origem: ../site-packages/_pytest/capture.py -  :9 vezes
resume_capturing - Origem: ../site-packages/_pytest/capture.py -  :9 vezes
resume - Origem: ../site-packages/_pytest/capture.py -  :36 vezes
activate_fixture - Origem: ../site-packages/_pytest/capture.py -  :9 vezes
pytest_runtest_teardown - Origem: ../site-packages/_pytest/runner.py -  :3 vezes
_update_current_test_var - Origem: ../site-packages/_pytest/runner.py -  :12 vezes
__setitem__ - Origem: ['<frozen os>'] -  :9 vezes
encodekey - Origem: ['<frozen os>'] -  :15 vezes
check_str - Origem: ['<frozen os>'] -  :24 vezes
teardown_exact - Origem: ../site-packages/_pytest/runner.py -  :3 vezes
<lambda> - Origem: ../site-packages/_pytest/nose.py -  :3 vezes
call_optional - Origem: ../site-packages/_pytest/nose.py -  :6 vezes
<lambda> - Origem: ../site-packages/_pytest/fixtures.py -  :3 vezes
finish - Origem: ../site-packages/_pytest/fixtures.py -  :3 vezes
node - Origem: ../site-packages/_pytest/fixtures.py -  :9 vezes
pytest_fixture_post_finalizer - Origem: ../site-packages/_pytest/setuponly.py -  :3 vezes
teardown - Origem: ../site-packages/_pytest/nodes.py -  :3 vezes
pop - Origem: ['<frozen _collections_abc>'] -  :3 vezes
__getitem__ - Origem: ['<frozen os>'] -  :3 vezes
__delitem__ - Origem: ['<frozen os>'] -  :3 vezes
__delitem__ - Origem: ../site-packages/_pytest/stash.py -  :6 vezes
pytest_runtest_logfinish - Origem: ../site-packages/_pytest/logging.py -  :3 vezes
pytest_runtest_logfinish - Origem: ../site-packages/_pytest/terminal.py -  :3 vezes
_is_last_item - Origem: ../site-packages/_pytest/terminal.py -  :6 vezes
_get_main_color - Origem: ../site-packages/_pytest/terminal.py -  :3 vezes
_width_of_current_line - Origem: ../site-packages/_pytest/terminal.py -  :3 vezes
width_of_current_line - Origem: ../_pytest/_io/terminalwriter.py -  :3 vezes
wcswidth - Origem: ../_pytest/_io/wcwidth.py -  :3 vezes
wcwidth - Origem: ../_pytest/_io/wcwidth.py -  :9 vezes
pytest_runtest_protocol - Origem: ../site-packages/_pytest/faulthandler.py -  :6 vezes
pytest_runtest_protocol - Origem: ../site-packages/_pytest/unittest.py -  :6 vezes
pytest_runtest_protocol - Origem: ../_pytest/assertion/__init__.py -  :6 vezes
pytest_runtest_protocol - Origem: ../site-packages/_pytest/warnings.py -  :6 vezes
catch_warnings_for_item - Origem: ../site-packages/_pytest/warnings.py -  :6 vezes
getini - Origem: ../_pytest/config/__init__.py -  :6 vezes
filterwarnings - Origem: ../Python311/Lib/warnings.py -  :6 vezes
apply_warning_filters - Origem: ../_pytest/config/__init__.py -  :3 vezes
get_hookimpls - Origem: ../site-packages/pluggy/_hooks.py -  :3 vezes
get_timeout_config_value - Origem: ../site-packages/_pytest/faulthandler.py -  :3 vezes
pytest_runtest_protocol - Origem: ../site-packages/_pytest/runner.py -  :3 vezes
__get__ - Origem: ../Python311/Lib/functools.py -  :3 vezes
location - Origem: ../site-packages/_pytest/nodes.py -  :3 vezes
reportinfo - Origem: ../site-packages/_pytest/python.py -  :3 vezes
getfslineno - Origem: ../_pytest/_code/code.py -  :3 vezes
getmodpath - Origem: ../site-packages/_pytest/python.py -  :3 vezes
splitext - Origem: ['<frozen ntpath>'] -  :3 vezes
_splitext - Origem: ['<frozen genericpath>'] -  :3 vezes
_node_location_to_relpath - Origem: ../site-packages/_pytest/main.py -  :3 vezes
pytest_runtest_logstart - Origem: ../site-packages/_pytest/logging.py -  :3 vezes
pytest_runtest_logstart - Origem: ../site-packages/_pytest/terminal.py -  :3 vezes
showlongtestinfo - Origem: ../site-packages/_pytest/terminal.py -  :3 vezes
showfspath - Origem: ../site-packages/_pytest/terminal.py -  :3 vezes
write_fspath_result - Origem: ../site-packages/_pytest/terminal.py -  :3 vezes
__truediv__ - Origem: ../Python311/Lib/pathlib.py -  :3 vezes
_make_child - Origem: ../Python311/Lib/pathlib.py -  :3 vezes
join_parsed_parts - Origem: ../Python311/Lib/pathlib.py -  :3 vezes
runtestprotocol - Origem: ../site-packages/_pytest/runner.py -  :3 vezes
pytest_runtest_setup - Origem: ../site-packages/_pytest/unraisableexception.py -  :6 vezes
pytest_runtest_setup - Origem: ../site-packages/_pytest/logging.py -  :6 vezes
pytest_runtest_setup - Origem: ../site-packages/_pytest/capture.py -  :6 vezes
pytest_runtest_setup - Origem: ../site-packages/_pytest/threadexception.py -  :6 vezes
pytest_runtest_setup - Origem: ../site-packages/_pytest/skipping.py -  :3 vezes
evaluate_skip_marks - Origem: ../site-packages/_pytest/skipping.py -  :3 vezes
pytest_runtest_setup - Origem: ../site-packages/_pytest/runner.py -  :3 vezes
setup - Origem: ../site-packages/_pytest/runner.py -  :3 vezes
__hash__ - Origem: ../site-packages/_pytest/nodes.py -  :18 vezes
setup - Origem: ../site-packages/_pytest/python.py -  :3 vezes
_fillfixtures - Origem: ../site-packages/_pytest/fixtures.py -  :3 vezes
fixturenames - Origem: ../site-packages/_pytest/fixtures.py -  :3 vezes
getfixturevalue - Origem: ../site-packages/_pytest/fixtures.py -  :3 vezes
_get_active_fixturedef - Origem: ../site-packages/_pytest/fixtures.py -  :9 vezes
_getnextfixturedef - Origem: ../site-packages/_pytest/fixtures.py -  :9 vezes
_compute_fixture_value - Origem: ../site-packages/_pytest/fixtures.py -  :3 vezes
__init__ - Origem: ../site-packages/_pytest/fixtures.py -  :9 vezes
_check_scope - Origem: ../site-packages/_pytest/fixtures.py -  :6 vezes
_gt_from_lt - Origem: ../Python311/Lib/functools.py -  :3 vezes
__lt__ - Origem: ../site-packages/_pytest/scope.py -  :3 vezes
__hash__ - Origem: ../Python311/Lib/enum.py -  :6 vezes
execute - Origem: ../site-packages/_pytest/fixtures.py -  :3 vezes
getfixturedefs - Origem: ../site-packages/_pytest/fixtures.py -  :6 vezes
_get_fixturestack - Origem: ../site-packages/_pytest/fixtures.py -  :6 vezes
cache_key - Origem: ../site-packages/_pytest/fixtures.py -  :6 vezes
pytest_fixture_setup - Origem: ../site-packages/_pytest/setuponly.py -  :6 vezes
pytest_fixture_setup - Origem: ../site-packages/_pytest/setupplan.py -  :3 vezes
config - Origem: ../site-packages/_pytest/fixtures.py -  :6 vezes
pytest_fixture_setup - Origem: ../site-packages/_pytest/fixtures.py -  :3 vezes
resolve_fixture_function - Origem: ../site-packages/_pytest/fixtures.py -  :3 vezes
instance - Origem: ../site-packages/_pytest/fixtures.py -  :3 vezes
function - Origem: ../site-packages/_pytest/fixtures.py -  :3 vezes
scope - Origem: ../site-packages/_pytest/fixtures.py -  :3 vezes
__get__ - Origem: ../Python311/Lib/enum.py -  :3 vezes
value - Origem: ../Python311/Lib/enum.py -  :3 vezes
call_fixture_func - Origem: ../site-packages/_pytest/fixtures.py -  :3 vezes
is_generator - Origem: ../site-packages/_pytest/compat.py -  :3 vezes
isgeneratorfunction - Origem: ../Python311/Lib/inspect.py -  :3 vezes
_has_code_flag - Origem: ../Python311/Lib/inspect.py -  :9 vezes
_unwrap_partial - Origem: ../Python311/Lib/functools.py -  :9 vezes
__getitem__ - Origem: ../Python311/Lib/typing.py -  :3 vezes
get_direct_param_fixture_func - Origem: ../site-packages/_pytest/fixtures.py -  :3 vezes
_schedule_finalizers - Origem: ../site-packages/_pytest/fixtures.py -  :3 vezes
addfinalizer - Origem: ../site-packages/_pytest/nodes.py -  :6 vezes
addfinalizer - Origem: ../site-packages/_pytest/runner.py -  :6 vezes
pytest_runtest_setup - Origem: ../site-packages/_pytest/nose.py -  :3 vezes
pytest_runtest_call - Origem: ../site-packages/_pytest/runner.py -  :3 vezes
runtest - Origem: ../site-packages/_pytest/python.py -  :3 vezes
pytest_pyfunc_call - Origem: ../site-packages/_pytest/python.py -  :3 vezes
is_async_function - Origem: ../site-packages/_pytest/compat.py -  :3 vezes
iscoroutinefunction - Origem: ../site-packages/_pytest/compat.py -  :3 vezes
iscoroutinefunction - Origem: ../Python311/Lib/inspect.py -  :3 vezes
isasyncgenfunction - Origem: ../Python311/Lib/inspect.py -  :3 vezes
<dictcomp> - Origem: ../site-packages/_pytest/python.py -  :3 vezes
test_criaVetor - Origem: ../Algoritmos/tests/test_ordenacao.py -  :3 vezes
bubbleSort - Origem: ../Algoritmos/codigos/ordenacao.py -  :3 vezes
heapSort - Origem: ../Algoritmos/codigos/ordenacao.py -  :3 vezes
heapify - Origem: ../Algoritmos/codigos/ordenacao.py -  :39 vezes
insertionSort - Origem: ../Algoritmos/codigos/ordenacao.py -  :3 vezes
mergeSort - Origem: ../Algoritmos/codigos/ordenacao.py -  :27 vezes
