Chamada de funcao: 4483 vezes
Execucao de linha: 11477 vezes
Retorno de valor: 4456 vezes
Excecao: 0 vezes

Funcoes chamadas: 
criaArvore - Origem: ../AVL/Arvore/AVL.py -  :21 vezes
__init__ - Origem: ../AVL/Arvore/AVL.py -  :136 vezes
chave - Origem: ../AVL/Arvore/AVL.py -  :987 vezes
insere - Origem: ../AVL/Arvore/AVL.py -  :443 vezes
atualizaAltura - Origem: ../AVL/Arvore/AVL.py -  :461 vezes
getAltura - Origem: ../AVL/Arvore/AVL.py -  :1556 vezes
getBalanco - Origem: ../AVL/Arvore/AVL.py -  :317 vezes
rotacaoEsq - Origem: ../AVL/Arvore/AVL.py -  :54 vezes
preOrderVetor - Origem: ../AVL/Arvore/AVL.py -  :150 vezes
rotacaoDir - Origem: ../AVL/Arvore/AVL.py -  :18 vezes
deleta - Origem: ../AVL/Arvore/AVL.py -  :11 vezes
busca - Origem: ../AVL/Arvore/AVL.py -  :34 vezes
rotacaoDirEsq - Origem: ../AVL/Arvore/AVL.py -  :1 vezes
inOrderVetor - Origem: ../AVL/Arvore/AVL.py -  :13 vezes
posOrderVetor - Origem: ../AVL/Arvore/AVL.py -  :13 vezes
criaVetor - Origem: ../Algoritmos/codigos/ordenacao.py -  :3 vezes
randint - Origem: ../Python311/Lib/random.py -  :15 vezes
randrange - Origem: ../Python311/Lib/random.py -  :15 vezes
_randbelow_with_getrandbits - Origem: ../Python311/Lib/random.py -  :15 vezes
_call_reprcompare - Origem: ../_pytest/assertion/rewrite.py -  :3 vezes
callbinrepr - Origem: ../_pytest/assertion/__init__.py -  :3 vezes
__getattr__ - Origem: ../_pytest/config/compat.py -  :1 vezes
__call__ - Origem: ../site-packages/pluggy/_hooks.py -  :3 vezes
is_historic - Origem: ../site-packages/pluggy/_hooks.py -  :3 vezes
_verify_all_args_are_provided - Origem: ../site-packages/pluggy/_hooks.py -  :3 vezes
_hookexec - Origem: ../site-packages/pluggy/_manager.py -  :3 vezes
_multicall - Origem: ../site-packages/pluggy/_callers.py -  :3 vezes
<listcomp> - Origem: ../site-packages/pluggy/_callers.py -  :3 vezes
pytest_assertrepr_compare - Origem: ../_pytest/assertion/__init__.py -  :3 vezes
assertrepr_compare - Origem: ../_pytest/assertion/util.py -  :3 vezes
getoption - Origem: ../_pytest/config/__init__.py -  :3 vezes
saferepr - Origem: ../_pytest/_io/saferepr.py -  :6 vezes
__init__ - Origem: ../_pytest/_io/saferepr.py -  :6 vezes
__init__ - Origem: ../Python311/Lib/reprlib.py -  :6 vezes
repr - Origem: ../_pytest/_io/saferepr.py -  :6 vezes
repr - Origem: ../Python311/Lib/reprlib.py -  :6 vezes
repr1 - Origem: ../Python311/Lib/reprlib.py -  :36 vezes
repr_list - Origem: ../Python311/Lib/reprlib.py -  :6 vezes
_repr_iterable - Origem: ../Python311/Lib/reprlib.py -  :6 vezes
<listcomp> - Origem: ../Python311/Lib/reprlib.py -  :6 vezes
repr_int - Origem: ../Python311/Lib/reprlib.py -  :30 vezes
_ellipsize - Origem: ../_pytest/_io/saferepr.py -  :6 vezes
_compare_eq_any - Origem: ../_pytest/assertion/util.py -  :3 vezes
istext - Origem: ../_pytest/assertion/util.py -  :3 vezes
isdatacls - Origem: ../_pytest/assertion/util.py -  :3 vezes
isattrs - Origem: ../_pytest/assertion/util.py -  :3 vezes
isnamedtuple - Origem: ../_pytest/assertion/util.py -  :3 vezes
issequence - Origem: ../_pytest/assertion/util.py -  :3 vezes
bubbleSort - Origem: ../Algoritmos/codigos/ordenacao.py -  :3 vezes
heapSort - Origem: ../Algoritmos/codigos/ordenacao.py -  :3 vezes
heapify - Origem: ../Algoritmos/codigos/ordenacao.py -  :39 vezes
insertionSort - Origem: ../Algoritmos/codigos/ordenacao.py -  :3 vezes
